#BSL Shaders v10 Series by Capt Tatsu 
#https://capttatsu.com 

# Block ID Format
# block.AAABB
# A - Category & Subcategory
# B - Colored Light Data

# Categories & Subcategories
# 100-149 - Translucent
# 100 - Grass
# 101 - Flat Plants Single
# 102 - Flat Plants Lower
# 103 - Flat Plants Upper
# 104 - Crops
# 105 - Leaves
# 106 - Vines
# 107 - Plants
# 108 - Lilypad
# 109 - Normal Translucents

# 150-199 - Emissive
# 150 - Emissive Normal
# 151 - Emissive Recolored 
# 152 - Furnace
# 153 - Lava
# 154 - Fire
# 155 - Beacon
# 156 - Lantern
# 157 - Plants
# 158 - Candle
# 159 - Ores
# 160 - Nether Ores

# 200-249 - Semitransparent
# 200 - Water
# 201 - Glass
# 202 - Translucents
# 203 - Portal
# 204 - Modded Water

# 250-299 - Others
# 250 - Full Opaque Block
# 251 - Skip Parallax
# 252 - End Portal
# 253 - Active End Portal Frame

# Colored Light Data

# 00 - None
# 01-25 - Bright Light
# 26-50 - Dim Light
# 51-74 - Tint
# 99 - Full Solid Block

# 01/26/51 - Red
# 02/27/52 - Orange
# 03/28/53 - Yellow
# 04/29/54 - Yellow-green
# 05/30/55 - Green
# 06/31/56 - Green-cyan
# 07/32/57 - Cyan
# 08/33/58 - Cyan-blue
# 09/34/59 - Blue
# 10/35/60 - Purple
# 11/36/61 - Pink
# 12/37/62 - Pink-red
# 13/38/63 - Pale Red
# 14/39/64 - Pale Orange
# 15/40/65 - Pale Yellow
# 16/41/66 - Pale Yellow-green
# 17/42/67 - Pale Green
# 18/43/68 - Pale Green-cyan
# 19/44/69 - Pale Cyan
# 20/45/70 - Pale Cyan-blue
# 21/46/71 - Pale Blue
# 22/47/72 - Pale Purple
# 23/48/73 - Pale Pink
# 24/49/74 - Pale Pink-Red
# 25/50    - White (Light only)
# 75       - Black (Tint only)

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10000= \
minecraft:grass minecraft:short_grass minecraft:fern minecraft:seagrass minecraft:bush minecraft:short_dry_grass minecraft:tall_dry_grass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.10039= \
minecraft:firefly_bush
block.10100= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:closed_eyeblossom minecraft:open_eyeblossom minecraft:cactus_flower \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
block.10200= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10300= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10400= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem minecraft:torchflower
block.10500= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:pale_oak_leaves
block.10600= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines minecraft:pale_hanging_moss
block.10700= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false \
minecraft:pink_petals minecraft:wildflowers
block.10800= \
minecraft:lily_pad
block.10900= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule minecraft:cherry_sapling minecraft:pale_oak_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus minecraft:pitcher_plant minecraft:pitcher_crop minecraft:leaf_litter

block.15000= \
minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15 \
minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:comparator:mode=subtract \
minecraft:calibrated_sculk_sensor:sculk_sensor_phase=inactive minecraft:calibrated_sculk_sensor:sculk_sensor_phase=cooldown
block.15007= \
minecraft:sculk_sensor:sculk_sensor_phase=active minecraft:sculk_catalyst:bloom=true minecraft:sculk_shrieker:shrieking=true
block.15010= \
minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4
block.15014= \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:copper_bulb:lit=true minecraft:exposed_copper_bulb:lit=true minecraft:weathered_copper_bulb:lit=true minecraft:oxidized_copper_bulb:lit=true minecraft:waxed_copper_bulb:lit=true minecraft:waxed_exposed_copper_bulb:lit=true minecraft:waxed_weathered_copper_bulb:lit=true minecraft:waxed_oxidized_copper_bulb:lit=true
block.15015= \
minecraft:ochre_froglight
block.15017= \
minecraft:verdant_froglight
block.15018= \
minecraft:sea_pickle:waterlogged=true
block.15019= \
minecraft:soul_campfire:lit=true
block.15022= \
minecraft:large_amethyst_bud minecraft:amethyst_cluster \
minecraft:calibrated_sculk_sensor:sculk_sensor_phase=active
block.15023= \
minecraft:pearlescent_froglight
block.15025= \
minecraft:end_rod
block.15026= \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:crimson_stem minecraft:crimson_hyphae
block.15035= \
minecraft:crying_obsidian 
block.15039= \
minecraft:torch minecraft:wall_torch
block.15043= \
minecraft:glow_lichen \
minecraft:copper_torch minecraft:copper_wall_torch
block.15044= \
minecraft:soul_torch minecraft:soul_wall_torch \
minecraft:warped_stem minecraft:warped_hyphae
block.15047= \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud 
block.15102= \
minecraft:shroomlight minecraft:magma_block
block.15114= \
minecraft:glowstone minecraft:redstone_lamp:lit=true minecraft:lantern:hanging=false
block.15118= \
minecraft:copper_lantern:hanging=false minecraft:exposed_copper_lantern:hanging=false minecraft:weathered_copper_lantern:hanging=false minecraft:oxidized_copper_lantern:hanging=false \
minecraft:waxed_copper_lantern:hanging=false minecraft:waxed_exposed_copper_lantern:hanging=false minecraft:waxed_weathered_copper_lantern:hanging=false minecraft:waxed_oxidized_copper_lantern:hanging=false 
block.15119= \
minecraft:sea_lantern minecraft:soul_lantern:hanging=false
block.15214= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.15302= \
minecraft:lava minecraft:flowing_lava
block.15402= \
minecraft:fire
block.15419= \
minecraft:soul_fire
block.15519= \
minecraft:beacon
block.15614= \
minecraft:lantern:hanging=true
block.15618= \
minecraft:copper_lantern:hanging=true minecraft:exposed_copper_lantern:hanging=true minecraft:weathered_copper_lantern:hanging=true minecraft:oxidized_copper_lantern:hanging=true \
minecraft:waxed_copper_lantern:hanging=true minecraft:waxed_exposed_copper_lantern:hanging=true minecraft:waxed_weathered_copper_lantern:hanging=true minecraft:waxed_oxidized_copper_lantern:hanging=true 
block.15619= \
minecraft:soul_lantern:hanging=true
block.15728= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.15801= \
minecraft:red_candle:lit=true
block.15802= \
minecraft:orange_candle:lit=true minecraft:brown_candle:lit=true
block.15803= \
minecraft:yellow_candle:lit=true
block.15804= \
minecraft:lime_candle:lit=true
block.15805= \
minecraft:green_candle:lit=true
block.15807= \
minecraft:cyan_candle:lit=true
block.15809= \
minecraft:blue_candle:lit=true
block.15810= \
minecraft:purple_candle:lit=true
block.15811= \
minecraft:magenta_candle:lit=true
block.15813= \
minecraft:pink_candle:lit=true
block.15814= \
minecraft:candle:lit=true
block.15820= \
minecraft:light_blue_candle:lit=true
block.15825= \
minecraft:white_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:black_candle:lit=true
block.15938= \
minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true
block.15999= \
minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:redstone_ore:lit=false minecraft:deepslate_redstone_ore:lit=false minecraft:emerald_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore minecraft:diamond_ore minecraft:deepslate_diamond_ore
block.16099= \
minecraft:nether_gold_ore minecraft:nether_quartz_ore

block.20000= \
minecraft:water minecraft:flowing_water
block.20100= \
minecraft:glass minecraft:glass_pane \
minecraft:white_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:black_stained_glass_pane
block.20151= \
minecraft:red_stained_glass minecraft:red_stained_glass_pane
block.20152= \
minecraft:orange_stained_glass minecraft:brown_stained_glass minecraft:orange_stained_glass_pane minecraft:brown_stained_glass_pane
block.20153= \
minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane
block.20154= \
minecraft:lime_stained_glass minecraft:green_stained_glass
block.20155= \
minecraft:lime_stained_glass_pane minecraft:green_stained_glass_pane
block.20157= \
minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane
block.20159= \
minecraft:blue_stained_glass minecraft:blue_stained_glass_pane
block.20160= \
minecraft:purple_stained_glass minecraft:purple_stained_glass_pane
block.20161= \
minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane
block.20163= \
minecraft:pink_stained_glass minecraft:pink_stained_glass_pane
block.20170= \
minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane
block.20175= \
minecraft:tinted_glass
block.20264= \
minecraft:honey_block
block.20267= \
minecraft:slime_block
block.20270= \
minecraft:ice 
block.20310= \
minecraft:nether_portal

block.25099= \
minecraft:oak_log minecraft:oak_wood minecraft:stripped_oak_log minecraft:stripped_oak_wood minecraft:oak_planks minecraft:spruce_log minecraft:spruce_wood minecraft:stripped_spruce_log minecraft:stripped_spruce_wood minecraft:spruce_planks minecraft:birch_log minecraft:birch_wood minecraft:stripped_birch_log minecraft:stripped_birch_wood minecraft:birch_planks minecraft:jungle_log minecraft:jungle_wood minecraft:stripped_jungle_log minecraft:stripped_jungle_wood minecraft:jungle_planks minecraft:acacia_log minecraft:acacia_wood minecraft:stripped_acacia_log minecraft:stripped_acacia_wood minecraft:acacia_planks minecraft:dark_oak_log minecraft:dark_oak_wood minecraft:stripped_dark_oak_log minecraft:stripped_dark_oak_wood minecraft:dark_oak_planks minecraft:mangrove_log minecraft:mangrove_wood minecraft:stripped_mangrove_log minecraft:stripped_mangrove_wood minecraft:mangrove_planks minecraft:cherry_wood minecraft:stripped_cherry_log minecraft:stripped_cherry_wood minecraft:cherry_planks minecraft:bamboo_block minecraft:stripped_bamboo_block minecraft:bamboo_planks minecraft:bamboo_mosaic minecraft:stripped_crimson_stem minecraft:stripped_crimson_hyphae minecraft:crimson_planks minecraft:stripped_warped_stem minecraft:stripped_warped_hyphae minecraft:warped_planks \
minecraft:stone minecraft:cobblestone minecraft:mossy_cobblestone minecraft:smooth_stone minecraft:stone_bricks minecraft:cracked_stone_bricks minecraft:chiseled_stone_bricks minecraft:mossy_stone_bricks minecraft:granite minecraft:polished_granite minecraft:diorite minecraft:polished_diorite minecraft:andesite minecraft:polished_andesite minecraft:deepslate minecraft:cobbled_deepslate minecraft:chiseled_deepslate minecraft:polished_deepslate minecraft:deepslate_bricks minecraft:cracked_deepslate_bricks minecraft:deepslate_tiles minecraft:cracked_deepslate_tiles minecraft:reinforced_deepslate minecraft:tuff minecraft:chiseled_tuff minecraft:polished_tuff minecraft:tuff_bricks minecraft:chiseled_tuff_bricks minecraft:bricks minecraft:packed_mud minecraft:mud_bricks minecraft:sandstone minecraft:chiseled_sandstone minecraft:smooth_sandstone minecraft:cut_sandstone minecraft:red_sandstone minecraft:chiseled_red_sandstone minecraft:smooth_red_sandstone minecraft:cut_red_sandstone minecraft:prismarine minecraft:prismarine_bricks minecraft:dark_prismarine minecraft:netherrack minecraft:nether_bricks minecraft:cracked_nether_bricks minecraft:chiseled_nether_bricks minecraft:red_nether_bricks minecraft:basalt minecraft:smooth_basalt minecraft:polished_basalt minecraft:blackstone minecraft:gilded_blackstone minecraft:chiseled_polished_blackstone minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:cracked_polished_blackstone_bricks minecraft:end_stone minecraft:end_stone_bricks minecraft:purpur_block minecraft:purpur_pillar \
minecraft:coal_block minecraft:iron_block minecraft:gold_block minecraft:redstone_block minecraft:emerald_block minecraft:lapis_block minecraft:diamond_block minecraft:netherite_block minecraft:quartz_block minecraft:chiseled_quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:smooth_quartz_block minecraft:amethyst_block \
minecraft:copper_block minecraft:chiseled_copper minecraft:cut_copper minecraft:exposed_copper minecraft:exposed_chiseled_copper minecraft:exposed_cut_copper minecraft:weathered_copper minecraft:weathered_chiseled_copper minecraft:weathered_cut_copper minecraft:oxidized_copper minecraft:oxidized_chiseled_copper minecraft:oxidized_cut_copper minecraft:waxed_copper_block minecraft:waxed_chiseled_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_copper minecraft:waxed_exposed_chiseled_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_copper minecraft:waxed_weathered_chiseled_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_copper minecraft:waxed_oxidized_chiseled_copper minecraft:waxed_oxidized_cut_copper \
minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool minecraft:terracotta minecraft:white_terracotta minecraft:orange_terracotta minecraft:magenta_terracotta minecraft:light_blue_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:pink_terracotta minecraft:gray_terracotta minecraft:light_gray_terracotta minecraft:cyan_terracotta minecraft:purple_terracotta minecraft:blue_terracotta minecraft:brown_terracotta minecraft:green_terracotta minecraft:red_terracotta minecraft:black_terracotta minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:red_concrete minecraft:black_concrete minecraft:white_concrete_powder minecraft:orange_concrete_powder minecraft:magenta_concrete_powder minecraft:light_blue_concrete_powder minecraft:yellow_concrete_powder minecraft:lime_concrete_powder minecraft:pink_concrete_powder minecraft:gray_concrete_powder minecraft:light_gray_concrete_powder minecraft:cyan_concrete_powder minecraft:purple_concrete_powder minecraft:blue_concrete_powder minecraft:brown_concrete_powder minecraft:green_concrete_powder minecraft:red_concrete_powder minecraft:black_concrete_powder minecraft:white_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:green_glazed_terracotta minecraft:red_glazed_terracotta minecraft:black_glazed_terracotta \
minecraft:grass_block minecraft:podzol minecraft:mycelium minecraft:dirt_path minecraft:dirt minecraft:coarse_dirt minecraft:rooted_dirt minecraft:mud minecraft:clay minecraft:gravel minecraft:sand minecraft:red_sand minecraft:packed_ice minecraft:blue_ice minecraft:snow_block minecraft:moss_block minecraft:calcite minecraft:dripstone_block minecraft:obsidian minecraft:crimson_nylium minecraft:warped_nylium minecraft:soul_sand minecraft:soul_soil minecraft:bone_block minecraft:ancient_debris minecraft:raw_iron_block minecraft:raw_copper_block minecraft:raw_gold_block minecraft:budding_amethyst minecraft:mushroom_stem minecraft:brown_mushroom_block minecraft:red_mushroom_block minecraft:nether_wart_block minecraft:warped_wart_block minecraft:tube_coral_block minecraft:brain_coral_block minecraft:bubble_coral_block minecraft:fire_coral_block minecraft:horn_coral_block minecraft:dead_tube_coral_block minecraft:dead_brain_coral_block minecraft:dead_bubble_coral_block minecraft:dead_fire_coral_block minecraft:dead_horn_coral_block minecraft:sponge minecraft:wet_sponge minecraft:melon minecraft:pumpkin minecraft:carved_pumpkin minecraft:hay_bale minecraft:bee_nest minecraft:honeycomb_block minecraft:sculk minecraft:bedrock \
minecraft:oak_slab:type=double minecraft:spruce_slab:type=double minecraft:birch_slab:type=double minecraft:jungle_slab:type=double minecraft:acacia_slab:type=double minecraft:dark_oak_slab:type=double minecraft:mangrove_slab:type=double minecraft:cherry_slab:type=double minecraft:bamboo_slab:type=double minecraft:bamboo_mosaic_slab:type=double minecraft:crimson_slab:type=double minecraft:warped_slab:type=double minecraft:stone_slab:type=double minecraft:cobblestone_slab:type=double minecraft:mossy_cobblestone_slab:type=double minecraft:smooth_stone_slab:type=double minecraft:stone_brick_slab:type=double minecraft:mossy_stone_brick_slab:type=double minecraft:granite_slab:type=double minecraft:polished_granite_slab:type=double minecraft:diorite_slab:type=double minecraft:polished_diorite_slab:type=double minecraft:andesite_slab:type=double minecraft:polished_andesite_slab:type=double minecraft:cobbled_deepslate_slab:type=double minecraft:polished_deepslate_slab:type=double minecraft:deepslate_brick_slab:type=double minecraft:deepslate_tile_slab:type=double minecraft:tuff_slab:type=double minecraft:polished_tuff_slab:type=double minecraft:tuff_brick_slab:type=double minecraft:brick_slab:type=double minecraft:mud_brick_slab:type=double minecraft:sandstone_slab:type=double minecraft:smooth_sandstone_slab:type=double minecraft:cut_sandstone_slab:type=double minecraft:red_sandstone_slab:type=double minecraft:smooth_red_sandstone_slab:type=double minecraft:cut_red_sandstone_slab:type=double minecraft:prismarine_slab:type=double minecraft:prismarine_brick_slab:type=double minecraft:dark_prismarine_slab:type=double minecraft:nether_brick_slab:type=double minecraft:red_nether_brick_slab:type=double minecraft:blackstone_slab:type=double minecraft:polished_blackstone_slab:type=double minecraft:polished_blackstone_brick_slab:type=double minecraft:end_stone_slab:type=double minecraft:purpur_slab:type=double minecraft:quartz_slab:type=double minecraft:smooth_quartz_slab:type=double minecraft:cut_copper_slab:type=double minecraft:exposed_cut_copper_slab:type=double minecraft:weathered_cut_copper_slab:type=double minecraft:oxidized_cut_copper_slab:type=double minecraft:waxed_cut_copper_slab:type=double minecraft:waxed_exposed_cut_copper_slab:type=double minecraft:waxed_weathered_cut_copper_slab:type=double minecraft:waxed_oxidized_cut_copper_slab:type=double 
block.25100= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:bamboo_sign minecraft:crimson_sign minecraft:warped_sign \
minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign \
minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign
block.25200= \
minecraft:end_portal minecraft:end_gateway
block.25318= \
minecraft:end_portal_frame:eye=true

#elif MC_VERSION >= 10800

#1.8-1.12 Mapping

block.10000= \
minecraft:tallgrass
block.10100= \
minecraft:red_flower minecraft:yellow_flower
block.10200= \
minecraft:double_plant:half=lower
block.10300= \
minecraft:double_plant:half=upper
block.10400= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10500= \
minecraft:leaves minecraft:leaves2
block.10600= \
minecraft:vine
block.10800= \
minecraft:waterlily 
block.10900= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart

block.15000= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true minecraft:comparator:mode=subtract \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin 
block.15100= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.15200= \
minecraft:lit_furnace
block.15300= \
minecraft:lava minecraft:flowing_lava
block.15400= \
minecraft:fire
block.15500= \
minecraft:beacon
block.15900= \
minecraft:iron_ore minecraft:gold_oreminecraft:redstone_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore
block.16000= \
minecraft:quartz_ore

block.20000= \
minecraft:water minecraft:flowing_water  
block.20100= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.20200= \
minecraft:ice minecraft:slime
block.20300= \
minecraft:nether_portal

block.25100= \
minecraft:sign minecraft:wall_sign
block.25200= \
minecraft:end_portal minecraft:end_gateway

#else

#1.7 Mapping

block.10000= \
minecraft:tallgrass
block.10100= \
minecraft:red_flower minecraft:yellow_flower
block.10300= \
minecraft:double_plant
block.10400= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10500= \
minecraft:leaves minecraft:leaves2
block.10600= \
minecraft:vine
block.10800= \
minecraft:waterlily 
block.10900= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:web minecraft:nether_wart

block.15000= \
minecraft:redstone_wire minecraft:powered_repeater minecraft:powered_comparator \
minecraft:redstone_torch minecraft:ender_chest \
minecraft:torch \
minecraft:lit_pumpkin 
block.15100= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.15200= \
minecraft:lit_furnace
block.15300= \
minecraft:lava minecraft:flowing_lava
block.15400= \
minecraft:fire
block.15500= \
minecraft:beacon
block.15900= \
minecraft:iron_ore minecraft:gold_oreminecraft:redstone_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore
block.16000= \
minecraft:quartz_ore

block.20000= \
minecraft:water minecraft:flowing_water  
block.20100= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.20200= \
minecraft:ice minecraft:portal minecraft:slime

block.25100= \
minecraft:standing_sign minecraft:wall_sign
block.25200= \
minecraft:end_portal minecraft:end_gateway

#endif