{"fo.resourcePack.chatreportinghelper":"§7Retches chat mielding with bare words and byldles§r","chat.tag.modified":"Player writ that is mieldenly to Mojang, but has had a wend by outreckoner. Unwended:","chat.tag.not_secure":"Player writ that is not mieldenly to Mojang.","chat.tag.system":"Outreckoner writ or player writ that is not mieldenly to Mojang.","chat.tag.system_single_player":"Outreckoner writ or player writ that is not mieldenly to Mojang.","multiplayer.unsecureserver.toast.title":"Chat mielding is kirely","multiplayer.unsecureserver.toast":"Players can brook tweaks to make her writs not mieldenly to Mojang","gui.socialInteractions.tooltip.report":"Mield player to Mojang","gui.socialInteractions.narration.report":"Mield player %s to Mojang","gui.socialInteractions.tooltip.report.disabled":"Mojang's player mielding is anwardly unforthcoming.","gui.socialInteractions.tooltip.report.not_reportable":"This player or outreckoner has made her writs not mieldenly to Mojang.","gui.abuseReport.message":"Where did you see the bad bearing?\nThis will help Mojang in looking into your mield.\nThese mields are not seen by outreckoner wielders.","gui.chatReport.describe":"Sharing insights will help Mojang make a well-abreasted settling. This mield cannot be seen by outreckoner wielders.","gui.abuseReport.describe":"Sharing insights will help Mojang make a well-abreasted settling. This mield cannot be seen by outreckoner wielders.","options.onlyShowSecureChat":"Hide Tweaked Chat","options.onlyShowSecureChat.tooltip":"Hides chat from players who have made her writs not mieldenly to Mojang.","gui.nochatreports.secure_chat":"Hides chat from players who have made her writs not mieldenly to Mojang. Laid off by No Chat Reports as it would rine its writs as well.","gui.nochatreports.verified_server":"This outreckoner has made chat writs not mieldenly to Mojang.","gui.nochatreports.no_reporting":"This outreckoner has made chat writs not mieldenly to Mojang.","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports:§r %1$s\nIf laid off, your writs will be mieldenly to Mojang and the chat shield key will be hidden. Does not rine any other kires of No Chat Reports.","gui.nochatreports.safety_status.secure":"Others' writs are not mieldenly to Mojang.","gui.nochatreports.safety_status.singleplayer":"Your writs are not mieldenly to Mojang on oneplayer and NSN worlds drighted by you.","gui.nochatreports.safety_status.unintrusive":"Others' writs may be mieldenly to Mojang. Sicker on Minglings.","gui.nochatreports.safety_status.insecure":"Others' writs are mieldenly to Mojang.","gui.nochatreports.safety_status.insecure_signing":"Your writs are mieldenly to Mojang.","gui.nochatreports.safety_status.realms":"Others' writs are mieldenly to Mojang. Mojang is also idlely overseeing the chat for ewleaps.","gui.nochatreports.safety_status.unknown":"Chat mielding standing is not yet known. Send a writ to get the standing.","gui.nochatreports.safety_status.undefined":"Chat mielding standing is unknown owing to a dwale. Fand edstarting the game.","gui.nochatreports.signing_status.allowed_realms":"Your writs are always mieldenly to Mojang on Realms. Mojang is also idlely overseeing the chat for ewleaps.","gui.nochatreports.signing_status.allowed":"Your writs are mieldenly to Mojang by your choosing.","gui.nochatreports.signing_status.allowed_session":"Your writs are mieldenly to Mojang. To sicker if that is still needed, fay the outreckoner again.","gui.nochatreports.signing_status.disabled_allowance_pending":"Your writs will be mieldenly to Mojang once you send one.","gui.nochatreports.signing_status.disabled":"Your writs are not mieldenly to Mojang.","gui.nochatreports.signing_status.disabled_offline":"Your writs are not mieldenly to Mojang.","gui.nochatreports.signing_mode.always.tooltip":"You always like having mieldenly writs, like in raw game.","gui.nochatreports.signing_mode.never.tooltip":"You do not aleave mieldenly writs so if the outreckoner needs it, you cannot chat.","gui.nochatreports.signing_mode.never_forced.tooltip":"You are brooking an offline reckoning or have net hitches. If the outreckoner foreneeds mieldenly writs, you cannot chat.","gui.nochatreports.signing_mode.prompt.tooltip":"Your writs are not mieldenly by stock, you will be asked when the outreckoner foreneeds it.","gui.nochatreports.signing_mode.on_demand.tooltip":"Your writs will be mieldenly only if it is foreneeded by the outreckoner.","gui.nochatreports.signing_required.contents":"This outreckoner foreneeds all player writs to be mieldenly to Mojang. If you do not aqueath, you can still brook any hests that are not akin to chat.\n\nClick \"Aleave Underwriting\" to aqueath and laid on chat.","chat.nochatreports.disabled.signing_requested":"This outreckoner foreneeds player writs to be mieldenly to Mojang. Brook ask shirm or chat shield key to bear and laid on chat.","gui.nochatreports.realms_warning.contents":"Key abreasting about Realms:\n• Chat writs can be mielded to Mojang.\n• Mojang is idlely overseeing the chat for ewleaps.\n• Warrying sieve is laid on by stock. Grown-ups can laid on seeing warrying on minecraft.net."}