#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 16 09:23:24 IST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.7.1.zip
