#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 16 10:01:02 IST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
