{
  "modmenu.summaryTranslation.sodium": "أفضل وأسرع تعديل لتحسين العرض متوافق مع لعْبَة ماين كرافت.",
  "modmenu.descriptionTranslation.sodium": "صوديوم هو محرك رسم قوي للعبة ماين كرافت، يُحسن بشكل كبير من معدل الإطارات ويفي بالشوائب المصغرة، بالإضافة إلى إصلاح العديد من المشكلات الرسومية.",
  "sodium.resource_pack.unofficial": "§7ترجمه غير رسميه لي صوديوم",
  "sodium.option_impact.low": "منخفض",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "عالٍ",
  "sodium.option_impact.extreme": "الأقصى",
  "sodium.option_impact.varies": "متفاوت",
  "sodium.options.pages.quality": "الجودة",
  "sodium.options.pages.performance": "الأداء",
  "sodium.options.pages.advanced": "خيارات متقدمة",
  "sodium.options.view_distance.tooltip": "مسافة العرض تتحكم في مدى عرض التضاريس، مسافات اقصر تعني ان تضاريسا اقل ستعرض مم يحسن من معدل الإطارات.",
  "sodium.options.simulation_distance.tooltip": "مسافة المحاكاة تتحكم إلى أي بعد يتم به تحميل التضاريس والكائنات وإجراء الدقات عليها، المسافات الأقصر تقلل من الضغط على الخادم الداخلي قد يحسن من معدل الإطارات.",
  "sodium.options.brightness.tooltip": "يتحكم في أقل مستوى سطوع في العالم، عند زيادته ستظهر المناطق المظلمة اسطع، هذا لا يؤثر على سطوع المناطق المنورة جيدا.",
  "sodium.options.gui_scale.tooltip": "يضبط أعلى معمل قياس ليستخدم في واجهه المستخدم، إذا ما استخدم \"تلقائي\" فسيستخدم أعلى معامل قياس دائما.",
  "sodium.options.fullscreen.tooltip": "إذا ما مكن فسيتم عرض اللعبة في وضع ملء الشاشة (إذا كان مدعوما).",
  "sodium.options.fullscreen_resolution.tooltip": "دِقَّة الشاشة ومعدل التحديث المستخدم عند وضع الشاشة الكاملة. قد يتداخل تغيير هذا الخِيار مع تطبيقات أخرى ويتسبب في تأخير عند التبديل بين التطبيقات.\n\nهذا مدعوم فقط على أنظمة تشغيل ويندوز و ماك أو إس.",
  "sodium.options.v_sync.tooltip": "إذا ما مكن فسيتم مزامنة معدل إطارات اللعبة مع الشاشة مم يقدم تجرِبة سلسة على حساب زمن الاستجابة عامة، هذا الإعداد قد يقلل من الأداء إذا ما كان نظامك بطيئا.",
  "sodium.options.fps_limit.tooltip": "يضبط الحد الأعلى من الإطارات بالثانية، هذا مم يساعد خفض استخدام البطارية وتخفيف الحمل على النظام حال تعدد المهام، حال تشغيل VSync فسيتم تجاهل هذا الإعداد إلا إذا كان تحت معدل التحديث لشاشتك.",
  "sodium.options.attack_indicator.tooltip": "يتحكم في أين بكون مؤشر الهجوم معروضا على الشاشة.",
  "sodium.options.autosave_indicator.tooltip": "إذا ما مكن فسيتم عرض مؤشر حينما تكون اللعبة تحفظ العالم على القرص.",
  "sodium.options.graphics_quality.tooltip": "الإعدادات الرسومية الاعتبارية تتحكم في بعض الإعدادات القديمة وهي ضرورية لتوافق التعديلات، إذا ما ضبطت الإعدادات أدناه إلى \"افتراضي\" فستستخدم هذا الإعداد.",
  "sodium.options.clouds_quality.tooltip": "مستوى الجودة المستخدم لعرض السحب في السماء، بالرغم من ان الإعدادات معلمة ب \"سريع\" و \"فاخر\" فأن تأثيرها على الأداء ضئيل.",
  "sodium.options.clouds_distance.tooltip": "البعد الذي ستظهر به السحب. له تأثير ضئيل على الأداء، وهو مخصص لأغراض بصرية.",
  "sodium.options.weather_quality.tooltip": "يتحكم في المسافة التي يتم فيها عرض التأثيرات الجوية كالمطر والثلج.",
  "sodium.options.weather_quality.fast": "سريع",
  "sodium.options.weather_quality.fancy": "أنيق",
  "sodium.options.leaves_quality.name": "أوراق الشجر",
  "sodium.options.leaves_quality.fast": "سريع",
  "sodium.options.leaves_quality.fancy": "أنيق",
  "sodium.options.leaves_quality.tooltip": "يحكم إذا ما كانت الأوراق ستعرض شفافة (فاخر) أو معتمة (سريع).",
  "sodium.options.particle_quality.tooltip": "يتحكم في أعلى عدد من الجسيمات المعروض على الشاشة في نفس اللحظة.",
  "sodium.options.smooth_lighting.tooltip": "يمكن الإضاءة السلسة وتظليل المكعبات في العالم، هذا يزيد من الوقت المطلوب لتحميل القطع أو تحديثها ولكنه لا يؤثر على معدل الإطارات.",
  "sodium.options.entity_distance.tooltip": "معامل مسافة العرض المستخدم في عرض الكائنات. القيم الأصغر تقلل من المسافة القصوى التي سيتم عرض الكيانات عندها، بينما القيم الأكبر تزيد هذه المسافة.",
  "sodium.options.entity_shadows.tooltip": "إذا تم تفعيلها، ستظهر الظلال الأساسية تحت الكائنات والمخلوقات الأخرى.",
  "sodium.options.vignette.name": "تأثير ظل الشاشة",
  "sodium.options.vignette.tooltip": "إذا ما مكن فسيتم تفعيل تأثير ظل على الشاشة عندما يكون اللاعب في أماكن مظلمة مم يجعل الصورة عامة أظلم و أكثر حماسية.",
  "sodium.options.mipmap_levels.tooltip": "يتحكم في عدد Mipmap الذي يستخدم الألياف مجسمات المكعبات، القيم الأعلى تقدم عرضا افضل المكعبات من مسافة ولاكن قد يؤثر سلبية على الأداء من حزم الموارد التي تستخدم الكثير من الألياف المتحركة.",
  "sodium.options.use_block_face_culling.name": "استخدام انتخاب أوجه المكعب",
  "sodium.options.use_block_face_culling.tooltip": "إذا ما مكن سيتم عرض أوجه المكعبات التي تواجه الكاميرة فقط هذا يمكن التخلص من أوجه المكعبات مبكرا في عملية العرض مم يرفع الأداء عاليا، قد تواجه بعض حزم الموارد مشاكلا من هذا الإعداد فلك تعطيله إذا كنت ترى حفرا في المكعبات.",
  "sodium.options.use_fog_occlusion.name": "استخدام حجب الضباب",
  "sodium.options.use_fog_occlusion.tooltip": "إذا تم تمكينه، فلن يتم عرض الكتل التي تُحدد على أنها مخفية بالكامل بواسطة تأثيرات الضباب، مما يساعد على تحسين الأداء. يمكن أن يكون التحسين أكثر وضوحًا عندما تكون تأثيرات الضباب أثقل (مثلما هو الحال تحت الماء)، ولكن قد يتسبب ذلك في ظهور آثار بصرية غير مرغوب فيها بين السماء والضباب في بعض الحالات.",
  "sodium.options.use_entity_culling.name": "معالجة الكائنات المعروضة فقط",
  "sodium.options.use_entity_culling.tooltip": "إذا تم تمكينه، ستتجاهل الكيانات التي تكون داخل مجال رؤية الكاميرا، ولكن ليست داخل جزء مرئي خلال عملية التقديم. تستخدم هذه التحسينات بيانات الرؤية الموجودة فعليا لتقديم الأجزاء ولا تضيف أي عبء إضافي.",
  "sodium.options.animate_only_visible_textures.name": "تحريك حزم الموارد الظاهرة فقط",
  "sodium.options.animate_only_visible_textures.tooltip": "إذا تم تفعيله، فسيتم تحديث الرسوم المتحركة فقط للنسيج الذي يعدّ مرئيًا في الصورة الحالية. يمكن أن يوفر هذا تحسينًا كبيرًا في الأداء على بعض الأجهزة، خاصةً مع حزم الموارد الأكبر. إذا واجهت مشكلات مع بعض الأنسجة التي لا يتم تحريكها، جرّب تعطيل هذا الخِيار.",
  "sodium.options.cpu_render_ahead_limit.name": "حد الإعداد المسبق لوحدة المعالجة المركزية",
  "sodium.options.cpu_render_ahead_limit.tooltip": "لأغراض تصحيح الأخطاء فقط. يتم تعيين الحد الأقصى لعدد الإطارات التي يمكن أن تكون قيد الإرسال إلى وحدة معالجة الرُّسُوميات. لا يُنصح بتغيير هذه القيمة، حيث قد تؤدي القيم المنخفضة جدًا أو العالية جدًا إلى عدم استقرار معدل الإطارات.",
  "sodium.options.cpu_render_ahead_limit.value": "%sإطار(ث)",
  "sodium.options.performance_impact_string": "أثر الأداء: %s",
  "sodium.options.use_persistent_mapping.name": "استخدم التخطيط الدائم",
  "sodium.options.use_persistent_mapping.tooltip": "لأغراض تصحيح الأخطاء فقط. إذا تم تمكينه، سيتم استخدام توصيلات الذاكرة الدائمة لبفر المراحل وذلك لتجنب نسخ الذاكرة غير الضرورية. يمكن أن يكون تعطيل ذلك مفيدًا لتقليل الفساد الرسومي.\n\nيتطلب OpenGL 4.4 أو ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "تحديث خيوط الكتل",
  "sodium.options.chunk_update_threads.tooltip": "يحدد عدد الخيوط المستخدمة لبناء وترتيب الكتل. استخدام خيوط أكثر يمكن أن يُسرع تحميل الكتل وسرعة التحديث، لكن قد يؤثر سلباً على أوقات الإطار. القيمة الافتراضية عادة ما تكون الأفضل.",
  "sodium.options.use_no_error_context.name": "استخدم دون سياق للأخطاء",
  "sodium.options.use_no_error_context.tooltip": "عند التمكين، سيتم إنشاء سياق OpenGL مع تعطيل التحقق من الأخطاء. هذا قد يحسن من أداء العرض قليلاً، لكنه يمكن أن يجعل تصحيح الأخطاء في الانهيارات المفاجئة غير المفسرة أكثر صعوبة.",
  "sodium.options.buttons.undo": "رجـوع",
  "sodium.options.buttons.apply": "موافـق",
  "sodium.options.buttons.donate": "اشترِ لنا قهوة!",
  "sodium.console.game_restart": "يجب إعادة تشغيل اللعبة لتطبيق إعدادات الفيديو سواء واحدة أو متعددة!",
  "sodium.console.broken_nvidia_driver": "بطاقة رسوميات NVIDIA الخاص بك منتهي الصَّلاحِيَة.\n  *هذا قد يسبب مشكلات أو أعطال كبيرة عند تثبيت صوديوم.\n  *يرجى تحديث برامج تشغيل الرسوميات إلى أحدث إصدار (إصدار 536.23 أو أحدث.)",
  "sodium.console.core_shaders_error": "حزم الموارد التالية غير متوافقة مع صوديوم:",
  "sodium.console.core_shaders_warn": "قد تكون حزم الموارد التالية غير متوافقة مع صوديوم:",
  "sodium.console.core_shaders_info": "راجع سجل اللعبة للحصول على معلومات تفصيلية.",
  "sodium.console.config_not_loaded": "مِلَفُّ التكوين لـصوديوم معطوب أو غير قابل للقراءة حاليًا. تم إعادة تعيين بعض الخيارات مؤقتًا إلى إعداداتها الافتراضية. يرجى فتح شاشة إعدادات الفيديو لحل هذه المشكلة.",
  "sodium.console.config_file_was_reset": "تم إعادة تعيين مِلَف التكوين إلى الإعدادات الافتراضية المعروف أنها جيدة.",
  "sodium.options.view_bobbing.tooltip": "إذا ما مكن ستميل وتأرجح رؤية اللاعب عند الحركة، اللاعبون الذين يعانون دوار الحركة في أثناء اللعب قد يستفيدوا من تعطيل هذا.",
  "sodium.options.always_defer_chunk_updates.name": "قم دائمًا بتأجيل تحديثات الشظايا",
  "sodium.options.always_defer_chunk_updates.tooltip": "إذا كان مفعلًا، فلن تنتظر عملية العرض أبدًا إنهاء تحديثات الكتل، حتى لو كانت مهمة. قد يحسن بشكل كبير من معدلات الإطارات في بعض الحالات، لكنه قد يخلق تأخيرًا بصريًا كبيرًا إذ تستغرق الكتل بعض الوقت للظهور أو الاختفاء.",
  "sodium.console.pojav_launcher": "مشغل-بوجاف غير مدعوم عند استخدام صوديوم.\n  * من المرجح جداً أن تواجه مشكلات أداء شديدة، وأخطاء رسومية، وانهيارات.\n  * ستكون بمفردك إذا قررت الاستمرار - لن نساعدك في أي أخطاء أو انهيارات!",
  "sodium.options.particle_quality.name": "الجسيمات",
  "sodium.options.use_particle_culling.name": "معالجة الجسيمات المدعومة فقط",
  "sodium.options.use_particle_culling.tooltip": "إذا تم التفعيل، فلن تُعرض سوى الجسيمات التي تم تحديد أنها مرئية. يمكن أن يوفر هذا تحسينًا كبيرًا على معدل الإطارات في الثانية عندما تكون العديد من الجسيمات قريبة.",
  "sodium.options.allow_direct_memory_access.name": "سماح وصول ذاكره المباشر",
  "sodium.options.allow_direct_memory_access.tooltip": "إذا تم تفعيل ذلك، ستكون بعض المسارات البرمجية الحيوية قادرة على استخدام الوصول المباشر للذاكرة من أجل تحسين الأداء. وغالبًا ما يقلل ذلك بشكل كبير من عبء المعالجة على وحدة المعالجة المركزية أثناء إعادة رسم الكتل والكيانات، ولكنه قد يجعل من الصعب تشخيص بعض الأخطاء والأعطال. يجب عليك تعطيل ذلك فقط إذا طُلب منك ذلك أو إذا كنت تعرف ما تقوم به.",
  "sodium.options.enable_memory_tracing.name": "تشغل تتبع ذاكره",
  "sodium.options.enable_memory_tracing.tooltip": "مِيزة تصحيح الأخطاء. إذا كانت مفعلة، سيتم جمع التتبع المكدس مع تخصيصات الذاكرة للمساعدة في تحسين المعلومات التشخيصية عند اكتشاف تسربات الذاكرة.",
  "sodium.options.chunk_memory_allocator.name": "مخصص ذاكرة الكتل",
  "sodium.options.chunk_memory_allocator.tooltip": "يحدد المحرر الذاكرة التي ستستخدم في عرض الأجزاء.\n- ASYNC: الخِيار الأسرع، يعمل بشكل جيد مع معظم برامج تشغيل الرسوميات الحديثة.\n- SWAP: خِيار احتياطي لبرامج تشغيل الرسوميات القديمة. قد يزيد من استخدام الذاكرة بشكل كبير.",
  "sodium.options.chunk_memory_allocator.async": "غير متزامنة",
  "sodium.options.chunk_memory_allocator.swap": "تبديل"
}
