{
  "sodium.resource_pack.unofficial": "§7Uofficielle oversættelser for Sodium§r",
  "sodium.option_impact.low": "Lav",
  "sodium.option_impact.medium": "Middel",
  "sodium.option_impact.high": "Høj",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Varierer",
  "sodium.options.pages.general": "Generelt",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Ydeevne",
  "sodium.options.pages.advanced": "Avancerede",
  "sodium.options.fullscreen.tooltip": "Hvis aktiveret, vises spillet i fuld skærm (hvis det understøttes).",
  "sodium.options.weather_quality.fast": "Hurtig",
  "sodium.options.weather_quality.fancy": "Flot",
  "sodium.options.leaves_quality.name": "Blade",
  "sodium.options.leaves_quality.fast": "Hurtig",
  "sodium.options.leaves_quality.fancy": "Flot",
  "sodium.options.chunk_fade_time.value": "%s sekunder",
  "sodium.options.biome_blend.value": "%sx%s blokke",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.cpu_render_ahead_limit.value": "%s billed(er)",
  "sodium.options.performance_impact_string": "Virkning på ydeevnen: %s",
  "sodium.options.chunk_update_threads.name": "Klodser opdatering tråde",
  "sodium.options.chunk_update_threads.value": "%s tråde",
  "sodium.options.default": "Standard",
  "sodium.options.defer_chunk_updates.name": "Klodsopdateringer",
  "sodium.options.defer_chunk_updates.always": "Udskudt",
  "sodium.options.defer_chunk_updates.one_frame": "Snart",
  "sodium.options.defer_chunk_updates.zero_frames": "Øjeblikkelig",
  "sodium.options.quad_splitting.name": "Perfekt gennemskinnelighed",
  "sodium.options.quad_splitting.safe": "Sikker",
  "sodium.options.quad_splitting.unlimited": "Ubegrænset",
  "sodium.options.use_no_error_context.name": "Brug ingen fejlkontekst",
  "sodium.options.buttons.undo": "Fortryd",
  "sodium.options.buttons.apply": "Anvend",
  "sodium.options.buttons.donate": "Køb en kaffe til os!",
  "sodium.options.search": "Søg",
  "sodium.options.search.hint": "Søg...",
  "sodium.options.open_external_page_button": "Åbn",
  "sodium.options.particle_quality.name": "Partikler",
  "sodium.options.allow_direct_memory_access.name": "Tillad direkte hukommelsesadgang",
  "sodium.options.enable_memory_tracing.name": "Aktiver hukommelsessporing",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
