{
  "modmenu.summaryTranslation.sodium": "El mod de optimización de renderizado más rápido y compatible para Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium es un poderoso motor de renderización para Minecraft que mejora la tasa de fotogramas y los micro cortes, mientras soluciona varios problemas gráficos.",
  "sodium.resource_pack.unofficial": "§7Traducciones no oficiales para Sodium§r",
  "sodium.option_impact.low": "Bajo",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.quality": "Calidad",
  "sodium.options.pages.performance": "Rendimiento",
  "sodium.options.pages.advanced": "Avanzado",
  "sodium.options.view_distance.tooltip": "La distancia de renderizado controla qué tan lejos se renderiza el terreno. Las distancias más cortas significan que se renderizará menos terreno, lo que mejorará la tasa de fotogramas.",
  "sodium.options.simulation_distance.tooltip": "La distancia de simulación controla qué tan lejos se cargará y actualizará el terreno y las entidades. Las distancias más cortas pueden reducir la carga del servidor interno y pueden mejorar la tasa de fotogramas.",
  "sodium.options.brightness.tooltip": "Controla el brillo mínimo del mundo. Al aumentarse, las áreas más oscuras serán más brillantes. Esto no afecta al brillo de las áreas ya iluminadas.",
  "sodium.options.gui_scale.tooltip": "Establece el tamaño de la interfaz. Si se usa \"automática\", la interfaz se ajustará al máximo tamaño posible.",
  "sodium.options.fullscreen.tooltip": "Al activarse, el juego se mostrará en pantalla completa (si es posible).",
  "sodium.options.fullscreen_resolution.tooltip": "La resolución del monitor y la frecuencia de actualización que se usarán en modo pantalla completa. Cambiar esta opción puede interferir con otras aplicaciones y causar una demora al cambiar entre ellas.\n\nEsto solo es compatible con los sistemas operativos Windows o macOS.",
  "sodium.options.v_sync.tooltip": "Al activarse, la tasa de fotogramas del juego se adaptará a la frecuencia de actualización del monitor con fines de lograr una experiencia de juego más suave a coste de un pequeño incremento en la respuesta de entrada. Este ajuste puede reducir el rendimiento si su sistema es muy lento.",
  "sodium.options.fps_limit.tooltip": "Limita la cantidad de fotogramas máximos por segundo. Esto puede ayudar a reducir el consumo de batería y aumentar la velocidad del sistema en otras tareas. Si la Sincronización Vertical está activada, esta opción no se aplicará a menos que sea menor que la frecuencia de actualización de tu monitor.",
  "sodium.options.attack_indicator.tooltip": "Controla donde se verá el Indicador de Ataque en la pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Al activarse, se indicará en pantalla cada vez que el mundo se esté guardando en su disco.",
  "sodium.options.graphics_quality.tooltip": "Los gráficos predeterminados controlan algunas opciones herederas y es necesario para la compatibilidad con mods, Si los detalles del juego se dejan en \"Predeterminado\" se usará la calidad especificada en esta configuración.",
  "sodium.options.clouds_quality.tooltip": "El nivel de calidad usado para renderizar las nubes del cielo. Aunque la opción esté marcada en \"Rápido\" o \"Detallado\" no hay impacto en el rendimiento.",
  "sodium.options.clouds_distance.tooltip": "La distancia hasta la que se mostrarán las nubes. Tiene un impacto mínimo en el rendimiento y es solo con fines visuales.",
  "sodium.options.weather_quality.tooltip": "Controla la distancia a la que los efectos del agua, como la lluvia y la nieve, son renderizados.",
  "sodium.options.weather_quality.fast": "Rápido",
  "sodium.options.weather_quality.fancy": "Elegante",
  "sodium.options.leaves_quality.name": "Hojas",
  "sodium.options.leaves_quality.fast": "Rápido",
  "sodium.options.leaves_quality.fancy": "Elegante",
  "sodium.options.leaves_quality.tooltip": "Controla como son renderizadas las hojas, si transparentes (detalladas), u opacas (rápidas).",
  "sodium.options.particle_quality.tooltip": "Controla cuanta cantidad de partículas pueden ser visibles en pantalla a la vez.",
  "sodium.options.smooth_lighting.tooltip": "Activa la iluminación y sombreado suave de los bloques en el mundo. Esta opción puede aumentar significativamente la cantidad de tiempo que toma en renderizar o actualizar un chunk, pero no afecta a los fotogramas.",
  "sodium.options.biome_blend.value": "Bloques %sx%s",
  "sodium.options.biome_blend.tooltip": "El área (en bloques) donde los colores de bioma se mezclan suavemente. El valor predeterminado es 5x5. Valores más altos aumentarán considerablemente el tiempo de carga o actualización de los chunks, con mejoras de calidad cada vez menores.",
  "sodium.options.entity_distance.tooltip": "El multiplicador de distancia de renderizado usado para cargar las entidades. Valores pequeños la reducen, y mayores valores aumentan la distancia máxima a la que las entidades son renderizadas.",
  "sodium.options.entity_shadows.tooltip": "Al activarse, una sombra básica será renderizada bajo las entidades.",
  "sodium.options.vignette.name": "Viñeta",
  "sodium.options.vignette.tooltip": "Al activarse, un efecto viñeta será aplicado cuando el jugador esté en lugares oscuros, lo que hace los bordes de la pantalla más oscuros, dando una sensación más dramatica.",
  "sodium.options.mipmap_levels.tooltip": "Controla el número de mipmaps que serán usados en la textura de modelo de bloque. Valores altos mejoran la renderización de los bloques en la distancia, pero puede afectar negativamente el rendimiento si se usa un paquete de recursos con muchas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Usar Eliminación Selectiva de Caras de Bloques",
  "sodium.options.use_block_face_culling.tooltip": "Al activarse, solo las caras de los bloques que son vistos en cámara van a ser sometidos para renderizarse. Esto puede eliminar un gran número de caras de bloques muy temprano en el proceso de renderizado, lo cual acelera el proceso de renderizado. Muchos paquetes de recursos pueden tener problemas con esta opción, así que desactivala si ves agujeros en los bloques.",
  "sodium.options.use_fog_occlusion.name": "Usar Oclusión de Niebla",
  "sodium.options.use_fog_occlusion.tooltip": "Al activarse, los chunks que estén completamente cubiertos por la niebla no van a ser renderizados, ayudando a mejorar el rendimiento. La mejora puede ser más notoria si la niebla es intensa (como cuando estás bajo el agua), pero puede generar artefactos visuales indeseables entre el cielo y la niebla en algunos escenarios.",
  "sodium.options.use_entity_culling.name": "Usar Eliminación Selectiva de Entidades",
  "sodium.options.use_entity_culling.tooltip": "Al activarse, las entidades que están dentro de la visión de la cámara, pero no en un chunk visible, van a ser saltadas durante el renderizado. Esta optimización usa la información visible que ya existe para renderizar y no agrega costo adicional.",
  "sodium.options.animate_only_visible_textures.name": "Animar solo las texturas visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Al activarse, solo las texturas animadas que son visibles en pantalla van a ser actualizadas. Esto puede aumentar significativamente el rendimiento en algunos equipos, especialmente con packs de recursos pesados. Si experimentás problemas con algunas texturas no siendo animadas, probá desactivando esta opción.",
  "sodium.options.cpu_render_ahead_limit.name": "Límite de procesamiento anticipado de CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "¡Solo para depuración!. Especifica el máximo número de fotogramas que se puede esperar a la GPU. No se recomienda cambiar este valor, debido a que valores muy bajos o altos pueden crear inestabilidad en los fotogramas.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fotograma(s)",
  "sodium.options.performance_impact_string": "Impacto en el rendimiento: %s",
  "sodium.options.use_persistent_mapping.name": "Usar Mapeo Persistente",
  "sodium.options.use_persistent_mapping.tooltip": "¡Solo para depuración!. Al activarse, el mapeo de memoria persistente va a ser usado para el búfer provisional para evitar copias de memoria innecesarias. Deshabilitarlo puede ser útil para encontrar la causa de las corrupciones gráficas.\n\nRequiere OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Hilos de actualización de chunk",
  "sodium.options.chunk_update_threads.value": "%s hilos",
  "sodium.options.default": "Predeterminado",
  "sodium.options.chunk_update_threads.tooltip": "Especifica la cantidad de hilos del procesador que se utilizarán para la construcción de los chunks. Utilizar más hilos puede acelerar la carga y actualización de los chunks, pero puede afectar negativamente a los fotogramas. El valor por defecto suele ser suficiente para todas las situaciones.",
  "sodium.options.defer_chunk_updates.name": "Actualizaciones de Chunk",
  "sodium.options.defer_chunk_updates.tooltip": "\"Si se establece en \"Diferido\", el renderizado nunca esperará a que las actualizaciones de chunks cercanos finalicen, incluso si son importantes. Esto puede mejorar mucho la tasa de cuadros en algunos escenarios, pero puede generar un retraso visual significativo donde los bloques tardan en aparecer o desaparecer. \"Inmediato\" elimina el retraso visual bloqueando el cuadro hasta que las actualizaciones de chunks estén completas, mientras que \"Pronto\" permite como máximo un cuadro de retraso visual.\"",
  "sodium.options.defer_chunk_updates.always": "Diferido",
  "sodium.options.defer_chunk_updates.one_frame": "Pronto",
  "sodium.options.defer_chunk_updates.zero_frames": "Inmediato",
  "sodium.options.quad_splitting.name": "Translucidez perfecta",
  "sodium.options.quad_splitting.tooltip": "Usa división en cuadrantes para que los bloques translúcidos (no entidades ni ítems) se vean correctamente mediante el ordenamiento de translucidez, incluso si se están intersectando o tienen formas extrañas, como paneles de vidrio tintado con agua. En el modo \"Seguro\" hay un límite en la cantidad de geometría que puede generarse en casos extremos para evitar bloqueos o degradación del rendimiento. Este límite se desactiva en el modo \"Ilimitado\".",
  "sodium.options.quad_splitting.safe": "Seguro",
  "sodium.options.quad_splitting.unlimited": "Ilimitado",
  "sodium.options.use_no_error_context.name": "Usar contexto sin error",
  "sodium.options.use_no_error_context.tooltip": "Al activarse, el contexto de OpenGL va a ser creado sin comprobar el error. Esto mejora levemente el rendimiento de renderizado, pero puede hacer mucho más difícil arreglar cierres inexplicables.",
  "sodium.options.buttons.undo": "Deshacer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "¡Invítanos un café!",
  "sodium.console.game_restart": "¡Una o más configuraciones requieren reiniciar el juego para aplicarse!",
  "sodium.console.broken_nvidia_driver": "¡Tus controladores gráficos NVIDIA están desactualizados!\n  * Esto va a causar graves problemas de rendimiento y cierres inesperados mientras Sodium está instalado.\n  * Por favor, actualizá tus drivers gráficos a la última versión (versión 536.23 o más nueva.)",
  "sodium.console.core_shaders_error": "Los siguientes paquetes de recursos son incompatibles con Sodium:",
  "sodium.console.core_shaders_warn": "Los siguientes paquetes de recursos pueden no funcionar correctamente con Sodium:",
  "sodium.console.core_shaders_info": "Revisá el registro del juego para obtener más información.",
  "sodium.console.config_not_loaded": "El archivo de configuración para Sodium está corrupto o es ilegible. Algunas opciones han sido restablecidas temporalmente a las predeterminadas. Abrí las opciones de video para resolver este problema.",
  "sodium.console.config_file_was_reset": "El archivo de configuración ha sido restablecido a las predeterminadas conocidas.",
  "sodium.options.search": "Buscar",
  "sodium.options.search.hint": "Buscar...",
  "sodium.options.open_external_page_button": "Abrir",
  "sodium.options.view_bobbing.tooltip": "Al activarse, la vista del jugador se sacudirá cuando este se mueva. Se recomienda desactivarlo si sufres de cinetosis.",
  "sodium.options.always_defer_chunk_updates.name": "Posponer actualizaciones de chunks siempre",
  "sodium.options.always_defer_chunk_updates.tooltip": "Al activarse, el renderizado nunca va a esperar a que se terminen de actualizar los chunks, incluso si son importantes. Esto puede mejorar considerablemente la tasa de fotogramas dependiendo del momento, pero podría causar un retraso visual en el mundo.",
  "sodium.console.pojav_launcher": "PojavLauncher no tiene soporte a Sodium.\n  * Probablemente tengás graves problemas de rendimiento, errores gráficos y cierres inesperados.\n  * Será desición tuya si decidís continuar. ¡No te ayudaremos con ningún error o cierre!",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Usar Eliminación Selectiva de Partículas",
  "sodium.options.use_particle_culling.tooltip": "Al activarse, solo las partículas visibles será renderizadas. Esto puede proveer una mejora significativa en los fotogramas cuando hay muchas partículas cerca.",
  "sodium.options.allow_direct_memory_access.name": "Permitir Acceso Directo a Memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Si se activa, algunas rutas de código críticas podrán usar el acceso directo a la memoria para el rendimiento. En ocasiones, esto reduce el sobrecoste de CPU para la renderización de chunks y entidades, pero puede dificultar el diagnóstico de algunos errores y cuelgues. Deshabilitalo solo si te lo han pedido o sabés lo que estás haciendo.",
  "sodium.options.enable_memory_tracing.name": "Activar Rastreo de Memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Función de depuración. Al habilitarse, los rastreos de pila se recopilarán junto con la asignación de memoria para ayudar a mejorar la diagnosticación cuando hay fugas de memoria.",
  "sodium.options.chunk_memory_allocator.name": "Gestor de Memoria de Chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecciona el gestor de memoria que se utilizará para el renderizado de chunks.\n- ASYNC: Opción más rápida, funciona bien con la mayoría de los controladores gráficos modernos.\n- SWAP: Opción alternativa para controladores gráficos más antiguos. Puede aumentar significativamente el uso de memoria.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
