{
  "modmenu.summaryTranslation.sodium": "Nopein ja yhteensopivin suorituskykyä parantava Minecraft-modi.",
  "modmenu.descriptionTranslation.sodium": "Sodium on tehokas renderöintimoottori Minecraftiin, joka parantaa kuvataajuutta ja vähentää pätkimistä sekä korjaa monia graafisia ongelmia.",
  "sodium.resource_pack.unofficial": "epävirallinen käänös sodiumiin",
  "sodium.option_impact.low": "Alhainen",
  "sodium.option_impact.medium": "Keskiverto",
  "sodium.option_impact.high": "Korkea",
  "sodium.option_impact.extreme": "Äärimmäinen",
  "sodium.option_impact.varies": "Vaihtelee",
  "sodium.options.pages.quality": "Laatu",
  "sodium.options.pages.performance": "Suorituskyky",
  "sodium.options.pages.advanced": "Lisäasetukset",
  "sodium.options.view_distance.tooltip": "Näköetäisyys määrittää, kuinka kauas maastoa piirretään. Pienemmät etäisyydet tarkoittavat pienempää näköetäisyyttä, mikä johtaa parempaan kuvataajuuteen.",
  "sodium.options.simulation_distance.tooltip": "Simulointietäisyys määrittää, kuinka kauas peli voi päivittää maastoa ja kohteita. Pienemmät etäisyydet saattavat vähentää sisäisen palvelimen kuormitusta ja siten parantaa kuvataajuutta.",
  "sodium.options.brightness.tooltip": "Säätää minimikirkkautta. Tekee tummimmista alueista kirkkaampia, mutta ei vaikuta hyvin valaistuihin alueisiin.",
  "sodium.options.gui_scale.tooltip": "Asettaa käyttöliittymässä käytettävän kokokertoimen. Suurinta kokokerrointa käytetään aina, jos \"Automaattinen\" on valittu.",
  "sodium.options.fullscreen.tooltip": "Näyttää pelin kokonäytöllä (jos tuettu).",
  "sodium.options.v_sync.tooltip": "Tuottaa sujuvamman pelikokemuksen syöttöviiveen kustannuksella tahdistamalla kuvataajuuden samaksi kuin virkistystaajuuden. Saattaa huonontaa suorituskykyä, jos järjestelmä on liian hidas.",
  "sodium.options.fps_limit.tooltip": "Rajoittaa, kuinka monta kuvaa voidaan näyttää sekunnissa. Saattaa auttaa akun kulutuksen ja järjestelmän kuormituksen vähentämisessä. Jos VSync on päällä, tämä asetus vaikuttaa vain, jos se alittaa näytön virkistystaajuuden.",
  "sodium.options.attack_indicator.tooltip": "Määrittää, näytetäänkö hyökkäysilmaisin näytöllä.",
  "sodium.options.autosave_indicator.tooltip": "Näyttää ilmoituksen, kun peli tallentaa maailmaa levylle.",
  "sodium.options.graphics_quality.tooltip": "Oletusgrafiikkalaatu ohjaa joitakin vanhoja asetuksia ja vaaditaan yhteensopivuuteen modien kanssa. Jos alla olevat vaihtoehdot jätetään \"Oletus\"-asentoon, ne käyttävät tätä asetusta.",
  "sodium.options.clouds_quality.tooltip": "Laatutaso, jota käytetään taivaalla olevien pilvien renderöintiin. Vaikka asetukset ovat nimeltään \"Nopea\" ja \"Hieno\", niiden vaikutus suorituskykyyn on mitätön.",
  "sodium.options.weather_quality.tooltip": "Ohjaa etäisyyttä, jolla sääefektit, kuten sade ja lumisade, renderöidään.",
  "sodium.options.leaves_quality.name": "Lehdet",
  "sodium.options.leaves_quality.tooltip": "Ohjaa, renderöidäänkö lehdet läpinäkyvinä (hieno) vai kiinteinä (nopea).",
  "sodium.options.particle_quality.tooltip": "Määrittää enimmäismäärän partikkeleita, jotka voivat esiintyä näytöllä kerralla.",
  "sodium.options.smooth_lighting.tooltip": "Sallii tasaisen valaistuksen ja maailmassa olevien kuutioiden varjostuksen. Tämä voi hieman kasvattaa aikaa, joka kuluu lohkon lataamiseen tai päivittämiseen, mutta ei vaikuta kuvataajuuteen.",
  "sodium.options.entity_distance.tooltip": "Renderöintietäisyyden kerroin, jota käytetään entiteettien renderöintiin. Pienemmät arvot vähentävät ja suuremmat kasvattavat maksimietäisyyttä, jolla entiteetit renderöidään.",
  "sodium.options.entity_shadows.tooltip": "Jos asetetaan päälle, olentojen ja muiden entiteettien alle renderöidään yksinkertaiset varjot.",
  "sodium.options.vignette.name": "Vinjetti",
  "sodium.options.vignette.tooltip": "Tämän ollessa päällä käytetään vinjettiefektiä, kun pelaaja on pimeämmillä alueilla, mikä tekee koko kuvasta synkemmän ja dramaattisemman.",
  "sodium.options.mipmap_levels.tooltip": "Ohjaa mipmappien määrää, joita käytetään kuutioiden mallien tekstuureissa. Suuremmat arvot parantavat kaukaisuudessa olevien kuutioiden renderöintiä, mutta voivat haitata suorituskykyä resurssipaketeilla, jotka käyttävät paljon animoituja tekstuureja.",
  "sodium.options.use_block_face_culling.name": "Piilota ei-näkyvät kuutioiden sivut",
  "sodium.options.use_block_face_culling.tooltip": "Tämän ollessa päällä vain kameraa kohti olevat kuutioiden sivut asetetaan renderöitäviksi. Tämä voi poistaa suuren määrän kuutioiden sivuja aikaisessa vaiheessa renderöintiprosessia, mikä kasvattaa suuresti renderöinnin suorituskykyä. Joillain resurssipaketeilla voi olla ongelmia tämän asetuksen ollessa päällä, joten kokeile sen pois ottamista, jos näet reikiä kuutoissa.",
  "sodium.options.use_fog_occlusion.name": "Piilota sumun peittämät asiat",
  "sodium.options.use_fog_occlusion.tooltip": "Tämän ollessa päällä lohkot, joiden arvioidaan olevan täysin sumun piilottamia, jätetään renderöimättä, mikä auttaa suorituskyvyn parantamisessa. Parannus voi olla merkittävämpi sumuefektin ollessa voimakkaampi (kuten veden alla ollessa), mutta voi aiheuttaa ei-toivottuja visuaalisia häiriöitä taivaan ja sumun välille joissain tapauksissa.",
  "sodium.options.use_entity_culling.name": "Piilota ei-näkyvät kohteet",
  "sodium.options.use_entity_culling.tooltip": "Tämän ollessa päällä entiteetit, jotka ovat kameran näkemällä alueella, mutta eivät näkyvässä lohkossa, ohitetaan renderöitäessä. Tämä optimointi käyttää lohkojen renderöinnissä käytettyä näkyvyysdataa eikä tuota ylimääräistä.",
  "sodium.options.animate_only_visible_textures.name": "Animoi vain näkyvät tekstuurit",
  "sodium.options.animate_only_visible_textures.tooltip": "Tämän ollessa päällä vain nykyisessä kuvassa näkyväksi arvioidut animoidut tekstuurit päivitetään. Tämä voi tuottaa merkittävän parannuksen suorituskykyyn joillain laitteilla, erityisesti raskaammilla resurssipaketeilla. Jos koet ongelmia, joissa jotkin tekstuurit eivät ole animoituja, kokeile ottaa tämä asetus pois.",
  "sodium.options.cpu_render_ahead_limit.name": "Suorittimen esipiirrettyjen kuvien raja",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Vain virheenkorjaustarkoituksiin. Määrittää niiden ruutujen enimmäismäärän, jotka voivat olla matkalla graafiseen prosessoriin samanaikaisesti. Tämän arvon muuttamista ei suositella, sillä hyvin suuret tai pienet arvot voivat tehdä kuvataajuudesta epävakaan.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kuva(a)",
  "sodium.options.performance_impact_string": "Vaikutus suorituskykyyn: %s",
  "sodium.options.use_persistent_mapping.name": "Käytä pysyvää kartoitusta",
  "sodium.options.use_persistent_mapping.tooltip": "Vain virheenkorjaustarkoituksiin. Tämän ollessa päällä datapuskuriin käytetään kiinteitä muistipaikkoja, jotta vältyttäisiin turhilta muistikopioilta. Tämän asetuksen pois ottaminen voi olla hyödyksi graafisen korruption syyn paikantamiseen.\n\nVaatii OpenGL 4.4:ä tai ARB_buffer_storagea.",
  "sodium.options.chunk_update_threads.name": "Lohkojen päivitykseen käytetyt säikeet",
  "sodium.options.chunk_update_threads.tooltip": "Määrää lohkojen rakentamiseen käytettävien säikeiden määrän. Useamman säikeen käyttäminen voi nopeuttaa lohkojen lataamis- ja päivitysnopeutta, mutta saattaa pienentää kuvataajuutta. Oletusarvo on yleensä riittävän hyvä kaikkiin tilanteisiin.",
  "sodium.options.use_no_error_context.name": "Älä käytä virhekontekstia",
  "sodium.options.use_no_error_context.tooltip": "Tämän ollessa päällä OpenGL-konteksti luodaan ilman virheentarkastusta. Tämä parantaa hieman renderöintisuorituskykyä, mutta voi tehdä yllättävien selittämättömien kaatumisten virheenkorjauksesta paljon vaikeampaa.",
  "sodium.options.buttons.undo": "Kumoa",
  "sodium.options.buttons.apply": "Käytä",
  "sodium.options.buttons.donate": "Tarjoa meille kahvit!",
  "sodium.console.game_restart": "Peli täytyy käynnistää uudelleen yhden tai useamman videoasetuksen käyttöönottamiseksi!",
  "sodium.console.broken_nvidia_driver": "NVIDIA-grafiikkaohjaimesi ovat vanhentuneita!\n  * Tämä voi aiheuttaa merkittäviä suorituskykyongelmia ja kaatumisia Sodiumin ollessa asennettuna.\n  * Ole hyvä ja päivitä grafiikkaohjaimesi uusimpaan versioon (versio 536.23 tai uudempi.)",
  "sodium.console.core_shaders_error": "Seuraavat resurssipaketit eivät ole yhteensopivia Sodiumin kanssa:",
  "sodium.console.core_shaders_warn": "Seuraavat resurssipaketit eivät ehkä ole yhteensopivia Sodiumin kanssa:",
  "sodium.console.core_shaders_info": "Tarkasta pelin lokitiedosto tarkempia tietoja varten.",
  "sodium.console.config_not_loaded": "Sodiumin määritystiedosto on saastunut tai tällä hetkellä lukukelvoton. Jotkin asetukset on väliaikaisesti palautettu oletusarvoonsa. Ole hyvä ja avaa Videoasetukset-valikko tämän ongelman korjaamiseksi.",
  "sodium.console.config_file_was_reset": "Määritystiedosto on palautettu hyväksi tunnettuihin oletusarvoihinsa.",
  "sodium.options.view_bobbing.tooltip": "Jos kytkettynä päälle, pelaajan näkymä keikkuu liikkuessa. Jos kärsit matkapahoinvoinnista, saatat hyötyä tämän asetuksen pois kytkemisestä.",
  "sodium.options.always_defer_chunk_updates.name": "Lykkää lohkojen päivitykset aina",
  "sodium.options.always_defer_chunk_updates.tooltip": "Tämän ollessa päällä renderöinti ei ikinä odota lohkojen päivitysten loppuun saattamista, edes vaikka ne olisivat tärkeitä. Tämä voi joissain tapauksissa parantaa suuresti kuvataajuutta, mutta voi aiheuttaa merkittävää visuaalista viivettä, jossa kuutioilla menee kauan ilmestyä tai kadota.",
  "sodium.console.pojav_launcher": "PojavLauncher ei ole tuettu Sodiumin kanssa.\n  * Saatat todennäköisesti törmätä äärimmäisiin suorituskykyongelmiin, graafisiin virheisiin ja kaatumisiin.\n  * Olet omillasi jos päätät jatkaa -- emme auta sinua minkään virheen tai kaatumisen korjaamisessa!",
  "sodium.options.particle_quality.name": "Partikkelit",
  "sodium.options.use_particle_culling.name": "Piilota ei-näkyvät partikkelit",
  "sodium.options.use_particle_culling.tooltip": "Piirtää partikkelit vain, jos ne ovat näkyvissä. Saattaa nostaa kuvataajuutta huomattavasti, kun monia partikkeleita on lähettyvillä.",
  "sodium.options.allow_direct_memory_access.name": "Salli suora pääsy muistiin",
  "sodium.options.allow_direct_memory_access.tooltip": "Tämän ollessa päällä jotkin kriittiset koodipolut saavat käyttää suoraa pääsyä muistiin suorituskykyä varten. Tämä vähentää usein suuresti keskusprosessorin ylikuormitusta lohkoja ja entiteettejä renderöitäessä, mutta voi vaikeuttaa joidenkin virheiden ja kaatumisten korjaamista. Tämä kannattaa ott pois vain, jos sitä pyydetään tai muuten tiedät, mitä olet tekemässä.",
  "sodium.options.enable_memory_tracing.name": "Salli muistin jäljitys",
  "sodium.options.enable_memory_tracing.tooltip": "Virheenkorjausominaisuus. Tämän ollessa päällä suoritettujen koodien jäljitys tallennetaan muistiohjauksien kanssa diagnostiikkainformaation parantamiseksi, kun havaitaan muistivuotoja.",
  "sodium.options.chunk_memory_allocator.name": "Lohkomuistinkohdentaja",
  "sodium.options.chunk_memory_allocator.tooltip": "Valitsee muistisijoittimen, jota käytetään lohkojen renderöintiin.\n-ASYNC: Nopein vaihtoehto, toimii hyvin useimpien modernien grafiikkaohjainten kanssa.\n-SWAP: Varavaihtoehto vanhemmille grafiikkaohjaimille. Voi kasvattaa merkittävästi muistin kulutusta.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
