{
  "modmenu.summaryTranslation.sodium": "מוד שיפור הרינדור המהיר והנתמך ביותר בשביל Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium הוא מנוע רינדור בשביל Minecraft שמשפר מאוד את קצבי הפריימים ומיקרו-תקיעות, תוך תיקון בעיות גרפיות רבות.",
  "sodium.resource_pack.unofficial": "§7תרגומים לא רשמיים עבור Sodium§r",
  "sodium.option_impact.low": "נמוכה",
  "sodium.option_impact.medium": "בינונית",
  "sodium.option_impact.high": "גבוהה",
  "sodium.option_impact.extreme": "קיצונית",
  "sodium.option_impact.varies": "משתנה",
  "sodium.options.pages.quality": "איכות",
  "sodium.options.pages.performance": "ביצועים",
  "sodium.options.pages.advanced": "מתקדם",
  "sodium.options.view_distance.tooltip": "מרחק הראיה שולט כמה רחוק יוצג השטח. מרחקים קצרים יותר פירושם שפחות שטח יוצג, מה שמשפר את קצב הפריימים.",
  "sodium.options.simulation_distance.tooltip": "מרחק הסימולציה שולט כמה רחוק שטח וישויות ייטענו ויעשו דברים. מרחקים קצרים יותר יכולים להפחית את העומס של השרת הפנימי ועשויים לשפר את קצב הפריימים.",
  "sodium.options.brightness.tooltip": "שולט על הבהירות המינימלית בעולם. כאשר מוגבר, חלקים חשוכים יותר בעולם יראו בהירים יותר. הגדרה זו לא משפיעה על איזורים שכבר מוארים היטב.",
  "sodium.options.gui_scale.tooltip": "מגדיר את הגודל המקסימלי לשימוש עבור ממשק המשתמש. אם נעשה שימוש ב\"אוטומטי\", אז תמיד ישומש הגודל הכי גדול.",
  "sodium.options.fullscreen.tooltip": "אם פעיל, המשחק יוצג במסך מלא (במידה ונתמך).",
  "sodium.options.fullscreen_resolution.tooltip": "קובע את הרזולוציה וקצב הרענון של המסך במצב מסך מלא. שינוי הגדרה הזו יכולה להשפיע על תוכנות אחרות ועלולה לגרום להאטה כאשר מחליפים בין אפליקציות.\n\nנתמך רק במכשירי Windows או macOS.",
  "sodium.options.v_sync.tooltip": "אם מופעל, כמות ה-FPS תסונכרן לקצב הרענון של המסך, מה שיוצר חוויה חלקה יותר בדרך כלל על חשבון מהירות תפיסת קלט. הגדרה זו עשויה להפחית את הביצועים אם המערכת שלך איטית מדי.",
  "sodium.options.fps_limit.tooltip": "מגביל את המספר המרבי של פריימים לשניה. זה יכול לעזור להפחית את השימוש בסוללה ואת העומס על המערכת כאשר ישנן כמה תוכנות פעילות. אפשרות זו לא משנה כלום כאשר VSync פעיל, אלא אם היא נמוכה מקצב הרענון של המסך.",
  "sodium.options.attack_indicator.tooltip": "קובע היכן מוצג מד החוזק על המסך.",
  "sodium.options.autosave_indicator.tooltip": "אם מופעל, יוצג מחוון כאשר המשחק שומר את העולם לדיסק.",
  "sodium.options.graphics_quality.tooltip": "איכות הגרפיקה המוגדרת כברירת מחדל שולטת בכמה אפשרויות מדור קודם והיא הכרחית לתאימות מודים. אם האפשרויות שלהלן נשארות ב-\"ברירת מחדל\", הם ישתמשו בהגדרה זו.",
  "sodium.options.clouds_quality.tooltip": "רמת האיכות המשומשת לעיבוד עננים בשמים. למרות שהאפשרויות מסומנות כ-\"מהיר\" ו\"מפואר\", ההשפעה על הביצועים היא קטנה מאוד.",
  "sodium.options.clouds_distance.tooltip": "מרחק העננים יגיע ל. יש לזה אפקת מינימלי על ביצועים, וזה מיועד למטרה ויזואלית.",
  "sodium.options.weather_quality.tooltip": "שולט על המרחק שבו יוצגו האפקטים של מזג האוויר, כגון גשם ושלג.",
  "sodium.options.weather_quality.fast": "מהיר",
  "sodium.options.weather_quality.fancy": "מפואר",
  "sodium.options.leaves_quality.name": "עלים",
  "sodium.options.leaves_quality.fast": "מהיר",
  "sodium.options.leaves_quality.fancy": "מפואר",
  "sodium.options.leaves_quality.tooltip": "שולט אם עלים יוצגו כשקופים (מפואר) או אטומים (מהיר).",
  "sodium.options.particle_quality.tooltip": "שולט במספר המרבי של חלקיקים שיכולים להופיע על המסך בכל עת.",
  "sodium.options.smooth_lighting.tooltip": "מאפשר החלקת תאורה והצללה של בלוקים בעולם. זה יכול להגדיל במעט את משך הזמן שלוקח לטעון או לעדכן חלקי עולם, אבל זה לא משפיע על קצב הפריימים.",
  "sodium.options.biome_blend.value": "%sx%s בלוק(ים)",
  "sodium.options.biome_blend.tooltip": "המרחק (בבלוקים) בו צבעי הסביבה מתמזגים בצורה חלקה. ברירת המחדל היה 5 על 5. שימוש בערכים גבוהים יותר יגדיל מאוד את משך הזמן שלוקח לטעון או לעדכן חלקי עולם, להפחתת שיפורים באיכות.",
  "sodium.options.entity_distance.tooltip": "מכפיל מרחק ראיה המשמש לרינדור ישויות. ערכים קטנים יותר מפחיתים את המרחק המקסימלי שבו יוצגו ישויות, וערכים גדולים יותר מגדילים אותו.",
  "sodium.options.entity_shadows.tooltip": "אם פעיל, צללים בסיסיים יוצגו מתחת ליצורים וישויות אחרות.",
  "sodium.options.vignette.name": "עמעום שוליים",
  "sodium.options.vignette.tooltip": "אם פעיל, אפקט עמעום השוליים יוחל כאשר השחקן נמצא באזורים כהים יותר, מה שהופך את כל המסך לכהה ודרמטי יותר.",
  "sodium.options.mipmap_levels.tooltip": "קובע את מספר ה-mipmaps אשר ישמשו עבור טקסטורות של מודלים של בלוקים. ערכים גבוהים יותר מספקים עיבוד טוב יותר של בלוקים למרחקים, אך עלולים להשפיע לרעה על הביצועים עם ערכות משאבים המשתמשות בטקסטורות מונפשות רבות.",
  "sodium.options.use_block_face_culling.name": "הסתר צדדים לא נראים",
  "sodium.options.use_block_face_culling.tooltip": "אם פעיל, רק הצדדים של בלוקים הפונים למצלמה יוגשו לעיבוד. זה יכול לבטל מספר רב של צדדי בלוק בשלב מוקדם מאוד בתהליך הרינדור, מה שמשפר מאוד את ביצועי הרינדור. לחלק מחבילות משאבים עשויות להיות בעיות עם אפשרות זו, אז כדאי להשבית אם ישנם חורים בבלוקים.",
  "sodium.options.use_fog_occlusion.name": "הסתר חלקי עולם בערפל",
  "sodium.options.use_fog_occlusion.tooltip": "אם פעיל, חלקי עולם שנקבעו כמוסתרים במלואם על ידי אפקט ערפל לא יוצגו, מה שיעזור לשפר את הביצועים. השיפור יכול להיות דרמטי יותר כאשר אפקטי הערפל כבדים יותר (לדוגמה, מתחת למים), אך עלול לגרום לבעיות חזותיות לא רצויות בין השמיים לערפל בתרחישים מסוימים.",
  "sodium.options.use_entity_culling.name": "הסתר ישויות לא נראות",
  "sodium.options.use_entity_culling.tooltip": "אם פעיל, ישויות שנמצאות בתוך תצוגת המצלמה, אך לא בתוך חלק עולם גלוי, ידולגו במהלך העיבוד. אפשרות מיטוב זו משתמשת בנתוני הנראות שכבר קיימים לעיבוד חלקי עולם ואינה מוסיפה תקורה.",
  "sodium.options.animate_only_visible_textures.name": "הנפש רק טקסטורות נראות",
  "sodium.options.animate_only_visible_textures.tooltip": "אם פעיל, רק הטקסטורות המונפשות שנקבעו כגלויות בתמונה הנוכחית יעודכנו. זה יכול לספק שיפור משמעותי בביצועים בחומרה מסוימת, במיוחד עם ערכות משאבים כבדות יותר. במידה וישנן בעיות עם טקסטורות מסוימות שאינן מונפשות, כדאי להשבית אפשרות זו.",
  "sodium.options.cpu_render_ahead_limit.name": "מגבלת רינדור מראש של המעבד",
  "sodium.options.cpu_render_ahead_limit.tooltip": "למטרות ניפוי באגים בלבד. קובע את המספר המרבי של פריימים בזמן הרצה ב-GPU. שינוי ערך זה אינו מומלץ, מכיוון שערכים נמוכים מאוד או גבוהים עלולים ליצור חוסר יציבות בקצב הפריימים.",
  "sodium.options.cpu_render_ahead_limit.value": "%s פריימים",
  "sodium.options.performance_impact_string": "השפעה על ביצועים: %s",
  "sodium.options.use_persistent_mapping.name": "השתמש במיפוי מתמשך",
  "sodium.options.use_persistent_mapping.tooltip": "למטרות ניפוי באגים בלבד. אם פעיל, מיפויי זיכרון מתמשכים ישמשו עבור מאגר ה-Staging, כך שניתן יהיה להימנע מהעתקי זיכרון מיותרים. השבתה זו יכולה להיות שימושית לצמצום הגורם לשחיתות גרפית.\n\nדורש OpenGL 4.4 או ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "תהליכונים לעדכון חלקי עולם",
  "sodium.options.chunk_update_threads.value": "%s תהליכונים",
  "sodium.options.default": "ברירת מחדל",
  "sodium.options.chunk_update_threads.tooltip": "קובע את מספר התהליכונים לשימוש עבור בנייה ומיון של חלקי עולם. שימוש בעוד תהילכונים יכול להאיץ טעינת חלקי עולם ומהירות עדכון, אך עלול להשפיע לרעה על זמני הפריימים. ערך ברירת המחדל הוא בדרך כלל טוב מספיק עבור כל המצבים.",
  "sodium.options.defer_chunk_updates.name": "עידכוני חלקי עולם",
  "sodium.options.defer_chunk_updates.tooltip": "אם נקבע ל\"דחוי\", טעינה אף פעם אל תחכה לעדכון של חלק עולם קרוב לסיים, אפילו אם זה חשוב. זה יכול לשפר ביצועים ברמות גבוהות מאוד במצבים מסויימים, אבל זה יכול ליצור לג ויז'ואלי שלבלוקים לוקח זמן להיטען או להעלם. \"מיידי\" הורג לאגים ויז'ואלים על ידי חסימת התמונה עד שעדכון חלק העולם מסתיים בעוד ש\"בקרוב\" מאשר עד תמונה אחת של לאג ויז'ואלי.",
  "sodium.options.defer_chunk_updates.always": "דחוי",
  "sodium.options.defer_chunk_updates.one_frame": "בקרוב",
  "sodium.options.defer_chunk_updates.zero_frames": "מיידי",
  "sodium.options.quad_splitting.name": "שקיפות מלאה",
  "sodium.options.quad_splitting.tooltip": "מתשמש בשיטת פיצול מרובעים כדי לגרום לבלוקים שקופים (לא ישויות או פריטים) להראות כמו שצריך דרך סידור שקיפות גם אם הם חודרים לצורות מוזרות, כמו זגוגיות במים. במצב \"בטיחותי\" יש הגבלה על כמה גיאומטריה ניתנת ליצור במקרים קיצוניים כדי להפחית קריסות או ירידה בביצועים. ההגבלה הזו מבוטלת עם מצב \"לא מוגבל\".",
  "sodium.options.quad_splitting.safe": "בטיחותי",
  "sodium.options.quad_splitting.unlimited": "לא מוגבל",
  "sodium.options.use_no_error_context.name": "השתמש בהקשר ללא שגיאה",
  "sodium.options.use_no_error_context.tooltip": "כאשר פעיל, ההקשר של OpenGL ייווצר כאשר בדיקת השגיאות מושבתת. זה משפר מעט את ביצועי העיבוד, אבל זה יכול להקשות הרבה יותר בניפוי באגים פתאומיים בלתי מוסברים.",
  "sodium.options.buttons.undo": "ביטול",
  "sodium.options.buttons.apply": "החלה",
  "sodium.options.buttons.donate": "קנו לנו קפה!",
  "sodium.console.game_restart": "יש לאתחל את המשחק מחדש כדי להחיל הגדרת וידאו אחת או יותר!",
  "sodium.console.broken_nvidia_driver": "הדרייברים הגרפיים של NVIDIA לא מעודכנים!\n  * זה יגרום לבעיות ביצועים חמורות ולקריסות כאשר Sodium מותקן.\n  * נא לעדכן את מנהלי ההתקנים הגרפיים שלך לגרסה העדכנית ביותר (גרסה 536.23 ומעלה.)",
  "sodium.console.core_shaders_error": "חבילות המשאבים הבאות אינן תואמות עם Sodium:",
  "sodium.console.core_shaders_warn": "ייתכן שחבילות המשאבים הבאות לא תואמות עם Sodium:",
  "sodium.console.core_shaders_info": "עיין ביומן המשחק לקבלת מידע מפורט.",
  "sodium.console.config_not_loaded": "קובץ ההגדרות של Sodium פגום, או שאינו קריא כרגע. חלק מהאפשרויות אופסו זמנית לברירות המחדל שלהן. אנא פתחu את מסך הגדרות הווידאו כדי לפתור בעיה זו.",
  "sodium.console.config_file_was_reset": "קובץ ההגדרות אופס לברירות המחדל הידועות כטובות.",
  "sodium.options.search": "חיפוש",
  "sodium.options.search.hint": "חיפוש...",
  "sodium.options.open_external_page_button": "פתח",
  "sodium.options.view_bobbing.tooltip": "אם פעיל, היד של השחקן והמסך יתנדנדו בעת תנועה. שחקנים שחווים מחלת תנועה בזמן משחק עשויים להפיק תועלת מהשבתת אפשרות זאת.",
  "sodium.options.always_defer_chunk_updates.name": "תמיד דחה עדכוני חלקי עולם",
  "sodium.options.always_defer_chunk_updates.tooltip": "אם פעיל, הרינדור אף פעם לא יחכה לסיום עדכוני חלקי עולם, גם אם הם חשובים. זה יכול לשפר מאוד את ה-FPS בתרחישים מסוימים, אבל זה עשוי ליצור פיגור ויזואלי משמעותי שבו לוקח זמן מה לבלוקים להופיע או להיעלם.",
  "sodium.console.pojav_launcher": "PojavLauncher אינו נתמך בעת שימוש ב-Sodium.\n   * סביר מאוד להיתקל בבעיות ביצועים קיצוניות, באגים גרפיים וקריסות.\n   * אתה תהיה לבד אם תחליט להמשיך -- לא נעזור לך עם באגים או קריסות!",
  "sodium.options.particle_quality.name": "חלקיקים",
  "sodium.options.use_particle_culling.name": "הסתר חלקיקים לא נראים",
  "sodium.options.use_particle_culling.tooltip": "אם פעיל, רק חלקיקים שנקבעו כגלויים יוצגו. זה יכול לספק שיפור משמעותי לקצב הפריימים כאשר חלקיקים רבים נמצאים בקרבת מקום.",
  "sodium.options.allow_direct_memory_access.name": "אפשר גישה ישירה לזיכרון",
  "sodium.options.allow_direct_memory_access.tooltip": "אם מופעל, חלק מנתיבי קוד קריטיים יורשו להשתמש בגישה ישירה לזיכרון לצורך ביצועים. לעתים קרובות זה מפחית מאוד את תקורה של המעבד עבור עיבוד חלקי עולם ויישות, אבל יכול להקשות על אבחון באגים וקריסות מסוימות. עליך להשבית זאת רק אם התבקשת לעשות זאת או אם אתה יודע מה אתה עושה.",
  "sodium.options.enable_memory_tracing.name": "אפשר מעקב אחר זיכרון",
  "sodium.options.enable_memory_tracing.tooltip": "למטרות ניפוי באגים. אם פעיל, היסטוריות הרצת פונקציות ייאספו לצד הקצאות זיכרון כדי לסייע בשיפור האבחון כאשר מתגלות דליפות זיכרון.",
  "sodium.options.chunk_memory_allocator.name": "מקצה זיכרון נתח",
  "sodium.options.chunk_memory_allocator.tooltip": "בוחר את מקצה הזיכרון שישמש לעיבוד נתחים.\n- בו זמני: האפשרות המהירה ביותר, עובדת היטב עם רוב מנהלי ההתקנים הגרפיים המודרניים.\n- החלף: אפשרות החלפה עבור מנהלי התקנים גרפיים ישנים יותר. עשוי להגביר את השימוש בזיכרון באופן משמעותי.",
  "sodium.options.chunk_memory_allocator.async": "בו זמני",
  "sodium.options.chunk_memory_allocator.swap": "החלף"
}
