{
  "modmenu.summaryTranslation.sodium": "Быстрый и универсальный мод для оптимизации рендеринга в Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium — мощный графический движок для Minecraft, который значительно улучшает частоту кадров и её стабильность, при этом исправляя множество графических проблем.",
  "sodium.resource_pack.unofficial": "§7Неофициальный перевод для Sodium§r",
  "sodium.option_impact.low": "Низкое",
  "sodium.option_impact.medium": "Среднее",
  "sodium.option_impact.high": "Высокое",
  "sodium.option_impact.extreme": "Огромное",
  "sodium.option_impact.varies": "Разное",
  "sodium.options.pages.general": "Основные",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Быстродействие",
  "sodium.options.pages.advanced": "Расширенные",
  "sodium.options.view_distance.tooltip": "Дальность прорисовки определяет, как далеко будет видна местность. Меньшие значения соответствуют меньшей площади, что улучшает частоту кадров.",
  "sodium.options.simulation_distance.tooltip": "Дальность симуляции определяет, как далеко местность и сущности будут загружаться и обрабатываться. Меньшие значения могут уменьшить нагрузку на внутренний сервер и увеличить частоту кадров.",
  "sodium.options.brightness.tooltip": "Определяет минимальную яркость освещения. При увеличении параметра затенённые области становятся ярче. Не влияет на яркость хорошо освещённых мест.",
  "sodium.options.gui_scale.tooltip": "Устанавливает коэффициент масштабирования для интерфейса. При выборе «Авто» всегда будет использоваться наибольший.",
  "sodium.options.fullscreen.tooltip": "Отображение игры во весь экран (если поддерживается).",
  "sodium.options.fullscreen_resolution.tooltip": "Разрешение и частота обновления экрана для использования в полноэкранном режиме. Изменение этой настройки может помешать работе других программ и создать неудобства при переключении между окнами.\n\nПоддерживается только на ОС Windows и MacOS.",
  "sodium.options.v_sync.tooltip": "Синхронизирует частоту кадров с частотой обновления экрана, повышая плавность игры. Может понизить отзывчивость управления и производительность на слабых системах.",
  "sodium.options.fps_limit.tooltip": "Ограничение количества кадров в секунду. Это поможет уменьшить расход заряда батареи и нагрузку на систему. При включённой вертикальной синхронизации игнорируется, если значение выше частоты обновления экрана.",
  "sodium.options.attack_indicator.tooltip": "Положение индикатора атаки на экране.",
  "sodium.options.autosave_indicator.tooltip": "Отображение индикатора во время сохранения мира.",
  "sodium.options.graphics_quality.tooltip": "Качество графики управляет некоторыми зависимыми настройками. Опции ниже со значением «По умолчанию» будут использовать данный параметр.\nЭто также необходимо для совместимости с модами.",
  "sodium.options.clouds_quality.tooltip": "Уровень качества отрисовки облаков в небе. Несмотря на то, что значения носят названия «Быстро» и «Детально», разница в производительности незначительна.",
  "sodium.options.clouds_distance.tooltip": "Дальность прорисовки облаков. Улучшает внешний вид игры при минимальном влиянии на быстродействие.",
  "sodium.options.weather_quality.tooltip": "Ограничивает расстояние отображения погодных эффектов, таких как дождь или снег.",
  "sodium.options.weather_quality.fast": "Быстро",
  "sodium.options.weather_quality.fancy": "Детально",
  "sodium.options.leaves_quality.name": "Листья",
  "sodium.options.leaves_quality.fast": "Быстро",
  "sodium.options.leaves_quality.fancy": "Детально",
  "sodium.options.leaves_quality.tooltip": "«Быстро» — листья как в одноимённом режиме графики.\n«Детально» — обычные прозрачные листья.",
  "sodium.options.particle_quality.tooltip": "Ограничивает количество частиц, появляющихся в мире за промежуток времени.",
  "sodium.options.chunk_fade_time.value": "%s секунды",
  "sodium.options.smooth_lighting.tooltip": "Активирует мягкие освещение и затенение блоков в мире. Не влияет на частоту кадров, но может слегка увеличить время загрузки и обновления чанков.",
  "sodium.options.biome_blend.value": "%s×%s блоков",
  "sodium.options.biome_blend.tooltip": "Величина размытия цветового перехода биомов (в блоках). По умолчанию 5×5. Более высокие значения сильно увеличивают время сборки чанков ради незначительного улучшения качества.",
  "sodium.options.entity_distance.tooltip": "Множитель расстояния, используемый для отрисовки сущностей. Меньшие значения уменьшают, а большие значения увеличивают максимальное расстояние, на котором будут отображаться сущности.",
  "sodium.options.entity_shadows.tooltip": "Отображение простых теней под мобами и другими сущностями.",
  "sodium.options.vignette.name": "Виньетирование",
  "sodium.options.vignette.tooltip": "При нахождении в тёмных местах будет применяться эффект виньетирования, который делает картинку более затенённой и драматичной.",
  "sodium.options.mipmap_levels.tooltip": "Управляет количеством уровней детализации для текстур блоков. Более высокие значения обеспечивают более приятную картинку на расстоянии, но могут негативно повлиять на производительность с наборами ресурсов, использующими большое количество анимированных текстур.",
  "sodium.options.use_block_face_culling.name": "Отсечение граней блоков",
  "sodium.options.use_block_face_culling.tooltip": "Отправляет на рендеринг только направленные к камере грани блоков. Это способствует исключению большого количества граней на ранней стадии, что значительно улучшает быстродействие. Может привести к появлению дыр в блоках с некоторыми наборами ресурсов.",
  "sodium.options.use_fog_occlusion.name": "Отсечение чанков туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Исключает из рендеринга чанки, определённые как полностью скрытые в тумане. Лучше всего работает с густым туманом (например, под водой), но в некоторых сценах это может привести к нежелательным визуальным артефактам между туманом и небом.",
  "sodium.options.use_entity_culling.name": "Отбраковка сущностей",
  "sodium.options.use_entity_culling.tooltip": "Исключает из рендеринга сущности, которые находятся в скрытых чанках в поле зрения игрока. Эта оптимизация использует уже имеющиеся данные от рендеринга чанков и не оказывает дополнительной нагрузки.",
  "sodium.options.animate_only_visible_textures.name": "Анимировать только видимое",
  "sodium.options.animate_only_visible_textures.tooltip": "Обновляет анимацию текстур только в поле зрения. Это может значительно улучшить быстродействие на некоторых устройствах, особенно с крупными наборами ресурсов. Может привести к проблемам с анимацией отдельных текстур.",
  "sodium.options.cpu_render_ahead_limit.name": "Лимит подготовки кадров:",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Функция отладки. Задаёт максимальное количество кадров в очереди на отрисовку видеокартой. Изменять не рекомендуется, так как очень низкие или высокие значения могут дестабилизировать частоту кадров.",
  "sodium.options.cpu_render_ahead_limit.value": "%s",
  "sodium.options.performance_impact_string": "Влияние на быстродействие: %s",
  "sodium.options.use_persistent_mapping.name": "Постоянный буфер памяти",
  "sodium.options.use_persistent_mapping.tooltip": "Функция отладки, включает использование постоянного буфера для подготовки кадра во избежание излишних операций с памятью. Отключать имеет смысл только при поиске причин графических артефактов.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Поточность сборки",
  "sodium.options.chunk_update_threads.value": "%s потоков",
  "sodium.options.default": "По умолчанию",
  "sodium.options.chunk_update_threads.tooltip": "Задаёт количество потоков для построения и сортировки чанков. Использование большего количества потоков способствует повышению скорости загрузки и обновления чанков, но может негативно влиять на время кадра. Стандартное значение обычно достаточно хорошо подходит для всех ситуаций.",
  "sodium.options.defer_chunk_updates.name": "Сборка чанков",
  "sodium.options.defer_chunk_updates.tooltip": "• «По возможности»: отключает ожидание завершения любых обновлений чанков, даже важных. Это заметно стабилизирует частоту кадров в некоторых ситуациях, однако может привести к существенной задержке отрисовки изменений блоков.\n• «Моментально»: останавливает отрисовку кадра до тех пор, пока все обновления чанков не завершатся, что устраняет визуальные ошибки.\n• «Быстро»: в худшем случае откладывает процесс обновления чанков до следующего кадра.",
  "sodium.options.defer_chunk_updates.always": "По возможности",
  "sodium.options.defer_chunk_updates.one_frame": "Быстро",
  "sodium.options.defer_chunk_updates.zero_frames": "Моментально",
  "sodium.options.quad_splitting.name": "Полупрозрачность",
  "sodium.options.quad_splitting.tooltip": "Разделяет геометрически сложные полупрозрачные объекты на несколько простых, чтобы обеспечить корректный внешний вид и исправить визуальные ошибки (например, у заполненных водой цветных стеклянных панелей).\n«Точная» сохраняет разумный предел деления во избежание сбоев или проблем с производительностью.\n«Безумно точная» отключает этот предел.\n\nНе влияет на отрисовку предметов и сущностей.",
  "sodium.options.quad_splitting.safe": "Точная",
  "sodium.options.quad_splitting.unlimited": "Безумно точная",
  "sodium.options.use_no_error_context.name": "Игнорировать ошибки OpenGL",
  "sodium.options.use_no_error_context.tooltip": "Отключение проверки ошибок при создании контекста OpenGL. Это немного улучшает производительность, но сильно усложняет анализ внезапных необъяснимых сбоев.",
  "sodium.options.buttons.undo": "Отменить",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Угостите нас кофе!",
  "sodium.console.game_restart": "Для внесения некоторых изменений требуется перезапуск игры.",
  "sodium.console.broken_nvidia_driver": "Ваш графический драйвер NVIDIA устарел.\n  • Это приведёт к серьёзному снижению производительности и сбоям с установленным Sodium.\n  • Обновите графический драйвер до новейшей версии (536.23 или выше).",
  "sodium.console.core_shaders_error": "Следующие наборы ресурсов несовместимы с Sodium:",
  "sodium.console.core_shaders_warn": "Следующие наборы ресурсов могут быть несовместимы с Sodium:",
  "sodium.console.core_shaders_info": "Проверьте логи, чтобы узнать подробности.",
  "sodium.console.config_not_loaded": "Файл настроек Sodium был повреждён, или временно недоступен. Некоторые настойки были сброшены до изначальных значений. Откройте настройки графики, чтобы исправить проблему.",
  "sodium.console.config_file_was_reset": "Файл настроек был сброшен до заведомо исправных значений.",
  "sodium.options.search": "Поиск",
  "sodium.options.search.hint": "Поиск...",
  "sodium.options.open_external_page_button": "Открыть",
  "sodium.options.view_bobbing.tooltip": "Покачивание камеры при движении. Не рекомендуется людям с морской болезнью.",
  "sodium.options.always_defer_chunk_updates.name": "Отложенное обновление чанков",
  "sodium.options.always_defer_chunk_updates.tooltip": "Отключает ожидание завершения расчётов любых обновлений чанков, даже важных. Это заметно стабилизирует частоту кадров в некоторых ситуациях, однако может привести к существенной задержке отрисовки изменений блоков.",
  "sodium.console.pojav_launcher": "PojavLauncher не поддерживается при игре с Sodium.\n• С огромной вероятностью может возникнуть серьёзное снижение производительности, визуальные ошибки и сбои.\n• Продолжая, вы принимаете на себя весь риск — поддержка с любыми ошибками или сбоями предоставляться не будет!",
  "sodium.options.sort_behavior.name": "Сортировка прозрачности",
  "sodium.options.sort_behavior.tooltip": "Сортировка прозрачности позволяет избежать визуальных ошибок в полупрозрачных блоках (таких как вода или стекло) даже при движении камеры. Немного увеличивает время загрузки и обновления чанков, однако обычно не влияет на частоту кадров.",
  "sodium.options.particle_quality.name": "Частицы",
  "sodium.options.use_particle_culling.name": "Отбраковка частиц",
  "sodium.options.use_particle_culling.tooltip": "Пропускает отображение частиц, определённых как невидимые. Это может значительно улучшить частоту кадров рядом с большим количеством частиц.",
  "sodium.options.allow_direct_memory_access.name": "Разрешить прямой доступ к памяти",
  "sodium.options.allow_direct_memory_access.tooltip": "Некоторым важнейшим частям кода будет разрешено использовать прямой доступ к памяти для повышения производительности. Зачастую это сильно снижает накладные расходы на ЦП при рендеринге чанков и сущностей, но может усложнить диагностику некоторых ошибок и вылетов. Отключать это стоит, только если вы следуете инструкциям или точно знаете, что делаете.",
  "sodium.options.enable_memory_tracing.name": "Включить трассировку памяти",
  "sodium.options.enable_memory_tracing.tooltip": "Функция отладки. Если включено, трассировки стека будут собираться вместе с выделением памяти, чтобы улучшить диагностическую информацию при обнаружении утечек.",
  "sodium.options.chunk_memory_allocator.name": "Распределение памяти",
  "sodium.options.chunk_memory_allocator.tooltip": "Способ выделения памяти, используемый для отрисовки чанков.\n• Async: быстрейший вариант, хорошо работает с большинством современных графических драйверов.\n• Swap: запасной вариант для старых графических драйверов. Может существенно увеличить использование памяти.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
