{
  "modmenu.summaryTranslation.sodium": "为Minecraft打造的速度最快、兼容性最强的渲染优化Mod。",
  "modmenu.descriptionTranslation.sodium": "Sodium是一个为Minecraft打造的强大渲染引擎，它可以大大改善帧率并减少微卡顿，同时修复许多图形问题。",
  "sodium.resource_pack.unofficial": "§7Sodium非官方翻译§r",
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极高",
  "sodium.option_impact.varies": "视情况",
  "sodium.options.pages.general": "常规",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制渲染多远的地形。更短的距离意味着会渲染更少的地形，从而提高帧率。",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制加载和更新多远的地形和实体。更短的距离可以减少内部服务器的负载且可以提高帧率。",
  "sodium.options.brightness.tooltip": "控制世界中的最低亮度。提高此值时，世界中较暗的区域会显得更亮。这不会影响已经照明充足的区域的亮度。",
  "sodium.options.gui_scale.tooltip": "设置界面的最大缩放比例。若设置为“自动”，则始终使用最大的缩放比例。",
  "sodium.options.fullscreen.tooltip": "若启用，游戏将以全屏显示（若支持）。",
  "sodium.options.fullscreen_resolution.tooltip": "在全屏模式下使用的显示器分辨率和刷新率。更改此选项可能会干扰其他应用程序，并在应用程序之间切换时造成延迟。\n\n此选项仅支持Windows或macOS操作系统。",
  "sodium.options.v_sync.tooltip": "若启用，游戏帧率将与显示器刷新率同步，此选项将增加整体输入延迟而使游戏体验更加顺畅。如果你的系统性能不足，此设置可能会降低性能。",
  "sodium.options.fps_limit.tooltip": "限制最大帧率。这有助减少多任务处理时的电力消耗和系统负载。若启用了垂直同步且帧率上限不低于显示器的刷新率，该选项将被忽略。",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置。",
  "sodium.options.autosave_indicator.tooltip": "若启用，游戏在保存存档时将显示一个指示器。",
  "sodium.options.graphics_quality.tooltip": "默认图形质量控制一些传统选项，并且是兼容其他模组所必需的。若下面的选项保留为“默认”，就会使用此选项的设置。",
  "sodium.options.clouds_quality.tooltip": "渲染空中的云时所遵循的质量等级。虽然该选项标有“流畅”与“高品质”，但其对性能的影响通常微不足道。",
  "sodium.options.clouds_distance.tooltip": "云层渲染的距离。该值对性能影响极小，主要用于优化视觉效果。",
  "sodium.options.weather_quality.tooltip": "控制天气效果（如雨和雪）渲染的最大距离。",
  "sodium.options.weather_quality.fast": "流畅",
  "sodium.options.weather_quality.fancy": "高品质",
  "sodium.options.leaves_quality.name": "树叶",
  "sodium.options.leaves_quality.fast": "流畅",
  "sodium.options.leaves_quality.fancy": "高品质",
  "sodium.options.leaves_quality.tooltip": "控制树叶是要渲染为透明（对应高品质）还是不透明（对应流畅）。",
  "sodium.options.particle_quality.tooltip": "控制可以同时渲染在屏幕上的最大粒子数。",
  "sodium.options.chunk_fade_time.value": "%s秒",
  "sodium.options.smooth_lighting.tooltip": "启用对世界内区块的平滑光照与着色。这会微量增加区块更新或加载的用时，但不会影响帧率。",
  "sodium.options.biome_blend.value": "%s×%s格",
  "sodium.options.biome_blend.tooltip": "生物群系颜色平滑混合的区域（以方块为单位）。默认值为5x5。使用更高的值将显著增加区块加载或更新的用时，而对画质的提升将逐渐递减。",
  "sodium.options.entity_distance.tooltip": "实体渲染的显示距离倍数。更小的值会减少能被渲染的实体离玩家的最大距离，更大的值则会增加此距离。",
  "sodium.options.entity_shadows.tooltip": "若启用，将在生物和其他实体下方渲染简单的阴影。",
  "sodium.options.vignette.name": "晕影",
  "sodium.options.vignette.tooltip": "若启用，当玩家处于较暗区域时将套用晕影效果，这使得整体画面更暗且更具戏剧性。",
  "sodium.options.mipmap_levels.tooltip": "控制用于方块模型纹理的Mipmap数。较高的值将改善远处方块的渲染质量，但可能会对使用许多动态纹理的资源包的性能产生影响。",
  "sodium.options.use_block_face_culling.name": "启用方块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "若启用，只有视线内的方块会被渲染。这可以在渲染过程的早期剔除大量方块表面，从而大幅提升渲染性能。有些资源包可能会在使用此选项时发生问题，因此如果你看到有方块渲染不全，请尝试禁用此选项。",
  "sodium.options.use_fog_occlusion.name": "启用迷雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "若启用，将不会渲染被迷雾效果完全隐藏的区块，有助提升性能。在迷雾效果较重时（如在水下）的性能提升更为显著，但可能会在某些情况下导致天空和迷雾之间出现不良的视觉瑕疵。",
  "sodium.options.use_entity_culling.name": "启用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "若启用，位于视线范围内但不在可见区块中的实体将略过渲染。这项优化利用已经存在的区块渲染的可见性资料，不会增加额外的开销。",
  "sodium.options.animate_only_visible_textures.name": "仅绘制可见的动态纹理",
  "sodium.options.animate_only_visible_textures.tooltip": "若启用，则只会更新可见的动态纹理。这可以在某些硬件上显著提高帧率，尤其是对于大型的资源包。如果您遇到某些纹理失去动画的问题，请禁用此选项。",
  "sodium.options.cpu_render_ahead_limit.name": "CPU预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "仅用于调试。指定GPU的最大帧数。不建议更改此值，因为过低或过高的值可能会导致帧率不稳定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s帧",
  "sodium.options.performance_impact_string": "性能影响：%s",
  "sodium.options.use_persistent_mapping.name": "启用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "仅用于调试。若启用，暂存缓冲区将使用持久内存映射，以避免不必要的内存复制。禁用此选项可以协助缩小图形损坏的原因。\n\n需要OpenGL 4.4或ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.value": "%s线程",
  "sodium.options.default": "默认",
  "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建和排序的线程数。使用更多线程可以加快区块加载和更新速度，但可能会对帧时间产生负面影响。默认值通常足以应对所有情况。",
  "sodium.options.defer_chunk_updates.name": "区块更新",
  "sodium.options.defer_chunk_updates.tooltip": "若设为“延迟”，即使涉及关键区块更新，渲染也绝不会等待邻近区块更新完成。这在某些场景下能显著提升帧率，但可能会造成明显的视觉延迟——方块需经过一段时间才会显现或消失。“即时”通过阻塞帧渲染直至区块更新完成，从而消除视觉延迟，而“尽快”最多只允许一帧的视觉延迟。",
  "sodium.options.defer_chunk_updates.always": "延迟",
  "sodium.options.defer_chunk_updates.one_frame": "尽快",
  "sodium.options.defer_chunk_updates.zero_frames": "即时",
  "sodium.options.quad_splitting.name": "完美半透明渲染",
  "sodium.options.quad_splitting.tooltip": "采用四边形分割，即使半透明方块（非实体或物品）相交或形状怪异（例如含水染色玻璃板）也能通过半透明排序正确显示。在“安全”模式下，极端情况下生成的几何体数量会受限，以防止崩溃或性能下降。而“无限制”模式则禁用此限制。",
  "sodium.options.quad_splitting.safe": "安全",
  "sodium.options.quad_splitting.unlimited": "无限制",
  "sodium.options.use_no_error_context.name": "使用禁用错误检查的上下文",
  "sodium.options.use_no_error_context.tooltip": "启用后，将在创建OpenGL上下文时禁用错误检查。可略微提升渲染性能，但会使调试突发且不明原因的崩溃变得更困难。",
  "sodium.options.buttons.undo": "撤销",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "赞助我们！",
  "sodium.console.game_restart": "游戏需重启才可以应用一个或以上的视频设置！",
  "sodium.console.broken_nvidia_driver": "你的NVIDIA驱动程序过旧！\n  *在安装Sodium后，过期的驱动程序将产生严重的性能问题和导致崩溃。\n  *请将你的驱动程序更新到版本536.23或更新版本。",
  "sodium.console.core_shaders_error": "以下资源包与Sodium不兼容：",
  "sodium.console.core_shaders_warn": "以下资源包可能与Sodium不兼容：",
  "sodium.console.core_shaders_info": "查看游戏日志来获取详细信息。",
  "sodium.console.config_not_loaded": "Sodium的配置文件已损坏或目前无法读取。某些选项已暂时重置为默认值。请打开“视频设置”页面来解决此问题。",
  "sodium.console.config_file_was_reset": "配置文件已重置为已知良好的默认值。",
  "sodium.options.search": "搜索",
  "sodium.options.search.hint": "搜索…",
  "sodium.options.open_external_page_button": "打开",
  "sodium.options.view_bobbing.tooltip": "若启用，玩家的视角会在移动时摇晃和起伏。容易感到眩晕的玩家可以禁用此选项来缓解症状。",
  "sodium.options.always_defer_chunk_updates.name": "始终推迟区块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "若启用，即使区块更新十分重要，渲染也不会等待更新完成。这在某些情况下可以极大地提高帧率，但可能会在世界上产生严重的视觉延迟，如方块需要花费时间出现或消失。",
  "sodium.console.pojav_launcher": "Sodium不支持PojavLauncher。\n  *你很可能会遇到严重的性能问题、渲染错误和崩溃。\n  *若你执意继续，请你承担一切风险。我们不会帮助你解决任何问题！",
  "sodium.options.sort_behavior.name": "半透明排序",
  "sodium.options.sort_behavior.tooltip": "启用半透明排序。启用后可避免水和玻璃等半透明方块发生显示错误，并尝试在相机运动时也能正确呈现它们。这对区块加载和更新速度有轻微的性能影响，但对帧率的影响通常并不明显。",
  "sodium.options.particle_quality.name": "粒子效果",
  "sodium.options.use_particle_culling.name": "启用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "若启用，将仅渲染确定为可见的粒子。当附近有许多粒子时，就可以大大提高帧率。",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "若启用，将允许某些关键代码路径使用直接内存访问来提高性能。这通常会大大减少区块和实体渲染的CPU开销，但会使诊断某些错误和崩溃变得更加困难。只有您被要求这么做或知道在做什么时，才应该禁用它。",
  "sodium.options.enable_memory_tracing.name": "启用内存追踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。若启用，堆栈追踪将与内存分配一起收集，有助于在检测到内存泄漏时改进诊断信息。",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择用于区块渲染的内存分配器。\n- 异步：最快的选项，适用于大多数现代图形驱动程序。\n- 交换：较旧的图形驱动程序的兼容选项。可能会显著增加内存使用量。",
  "sodium.options.chunk_memory_allocator.async": "异步",
  "sodium.options.chunk_memory_allocator.swap": "交换"
}
