{
  "modmenu.summaryTranslation.sodium": "مود ڤڠوڤتيمومن ڤماڤرن ترڤانتس دان ڤاليڠ سراسي اونتوق ماٴينکرف‌ت.",
  "modmenu.descriptionTranslation.sodium": "Sodium اياله اينجين ڤماڤرن يڠ برکواس اونتوق ماٴينکرف‌ت يڠ منيڠکتکن قدر بيڠکاي سمبيل ممڤرباٴيقي باپق ايسو ݢرافيک.",
  "sodium.resource_pack.unofficial": "§7ترجمهن تيدق راسمي اونتوق Sodium§r",
  "sodium.option_impact.low": "رنده",
  "sodium.option_impact.medium": "سدرهان",
  "sodium.option_impact.high": "تيڠݢي",
  "sodium.option_impact.extreme": "ايکستريم",
  "sodium.option_impact.varies": "ڤلباݢاي",
  "sodium.options.pages.general": "عموم",
  "sodium.options.pages.quality": "کواليتي",
  "sodium.options.pages.performance": "ڤريستاسي",
  "sodium.options.pages.advanced": "لنجوتن",
  "sodium.options.view_distance.tooltip": "جارق ڤماڤرن مڠاول سجاٴوه مان روڤا بومي اکن دڤاڤرکن. جارق يڠ لبيه ڤينديق برمعنا لبيه سديکيت روڤا بومي اکن دڤاڤرکن⹁ منيڠکتکن قدر بيڠکاي.",
  "sodium.options.simulation_distance.tooltip": "جارق سيمولاسي مڠاول سجاٴوه مان روڤا بومي دان اينتيتي اکن دمواتکن دان ددتيقکن. جارق يڠ لبيه ڤينديق بوليه مڠورڠکن ببن ڤلاين دالمن دان بوليه منيڠکتکن قدر بيڠکاي.",
  "sodium.options.brightness.tooltip": "مڠاول کچرهن مينيموم ددالم دنيا. اڤابيلا دناٴيقکن⹁ کاوسن يڠ لبيه ݢلڤ ددالم دنيا اکن کليهتن لبيه چره. اين تيدق منججسکن کچرهن کاوسن يڠ سوده ترڠ بندرڠ.",
  "sodium.options.gui_scale.tooltip": "منتڤکن فکتور سکالا مکسيموم اونتوق دݢوناکن اونتوق انتارا موک ڤڠݢونا. جک \"اٴوتو\" دݢوناکن⹁ مک فکتور سکالا تربسر اکن سنتياس دݢوناکن.",
  "sodium.options.fullscreen.tooltip": "جک دداياکن⹁ ڤرماٴينن اکن دڤاڤرکن دالم لاير ڤنوه (جک دسوکوڠ).",
  "sodium.options.fullscreen_resolution.tooltip": "ريسولوسي دان قدر سݢر سمولا مونيتور اونتوق دݢوناکن اڤابيلا دالم مود سکرين ڤنوه. منوکر ڤيليهن اين موڠکين مڠݢڠݢو اڤليکاسي لاٴين دان مڽببکن کليواتن اڤابيلا برتوکر انتارا اڤليکاسي.\n\nڤيليهن اين هاڽ دسوکوڠ ڤد سيستم اوڤراسي Windows دان macOS.",
  "sodium.options.v_sync.tooltip": "جک دداياکن⹁ قدر بيڠکاي ڤرماٴينن اکن دسلارسکن دڠن قدر سݢر سمولا مونيتور⹁ يڠ اکن منجاديکن ڤڠالمن لبيه لنچر ڤد عمومڽ دڠن مڠوربانکن کڤندمن اينڤوت سچارا کسلوروهن. تتڤن اين موڠکين بوليه مڠورڠکن ڤريستاسي جک سيستم اندا ترلالو ڤرلاهن.",
  "sodium.options.fps_limit.tooltip": "مڠحدکن بيلڠن مکسيموم بيڠکاي ڤر ساعت. اين بوليه ممبنتو مڠورڠکن ببن سيستم دان ڤڠݢوناٴن باتري اڤابيلا ملاکوکن ڤلباݢاي توݢس. جک VSync دداياکن⹁ ڤيليهن اين اکن دأبايکن ملاٴينکن اي لبيه رنده درڤد قدر سݢر سمولا ڤاڤرن اندا.",
  "sodium.options.attack_indicator.tooltip": "مڠاول دمان ڤنونجوق سرڠن اکن دڤاڤرکن ڤد سکرين.",
  "sodium.options.autosave_indicator.tooltip": "جک دداياکن⹁ ڤنونجوق اکن دتونجوقکن اڤابيلا ڤرماٴينن سدڠ مپيمڤن دنيا کدالم چکرا.",
  "sodium.options.graphics_quality.tooltip": "کواليتي ݢرافيک لالاي مڠاول ببراڤ ڤيليهن لام دان دڤرلوکن اونتوق کسراسين مود. جک ڤيليهن دباوه دبيارکن کڤد \"لالاي\"⹁ مريک اکن مڠݢوناکن تتڤن اين.",
  "sodium.options.clouds_quality.tooltip": "تاهڤ کواليتي يڠ دݢوناکن اونتوق مماڤرکن اون دلاڠيت. والاوڤون ڤيليهن دلابلکن \"ڤانتس\" دان \"ميواه\"⹁ کسن کأتس ڤريستاسي بوليه دأبايکن.",
  "sodium.options.clouds_distance.tooltip": "جارق اون دڤاڤرکن. اين ممڤوڽاٴي ايمڤک مينيموم ڤد ڤريستاسي⹁ دان برتوجوان اونتوق توجوان ۏيسوال.",
  "sodium.options.weather_quality.tooltip": "مڠاول جارق کسن چواچ⹁ سڤرتي هوجن دان ثلجي⹁ اکن دڤاڤرکن.",
  "sodium.options.weather_quality.fast": "ڤانتس",
  "sodium.options.weather_quality.fancy": "ميواه",
  "sodium.options.leaves_quality.name": "داٴون",
  "sodium.options.leaves_quality.fast": "ڤانتس",
  "sodium.options.leaves_quality.fancy": "ميواه",
  "sodium.options.leaves_quality.tooltip": "مڠاول سام اد داٴون اکن دڤاڤرکن سباݢاي لوت سينر(ميوه) اتاو لݢڤ (ڤانتس).",
  "sodium.options.particle_quality.tooltip": "مڠاول بيلڠن مکسيموم ڤرتيکل يڠ بوليه دتونجوقکن ڤد سکرين ڤد ماس يڠ سام.",
  "sodium.options.chunk_fade_time.value": "%s ساعت",
  "sodium.options.smooth_lighting.tooltip": "منداياکن ڤنچهاياٴن دان بايڠن ليچين بلوک ددالم دنيا. اين بوليه منيڠکتکن سديکيت جومله ماس يڠ دڤرلوکن اونتوق ممواتکن اتاو مڠمس کيني چبيسن⹁ تتاڤي اي تيدق منججسکن قدر بيڠکاي.",
  "sodium.options.biome_blend.value": "%sx%s بلوک",
  "sodium.options.biome_blend.tooltip": "کاوسن (دالم بلوک) ورنا بيوم دأدون دڠن ليچين. لالاي اياله 5x5. مڠݢوناکن نيلاي يڠ لبيه تيڠݢي اکن منيڠکتکن جومله ماس يڠ دڤرلوکن اونتوق ممواتکن اتاو مڠمس کيني چبيسن⹁ اونتوق ڤنيڠکتن دالم کواليتي يڠ برکورڠ.",
  "sodium.options.entity_distance.tooltip": "ڤڠݢندا جارق ڤماڤرن يڠ دݢوناکن اوليه ڤماڤرن اينتيتي. نيلاي يڠ لبيه کچيل اکن مڠورڠکن⹁ دان نيلاي يڠ لبيه بسر اکن منيڠکتکن⹁ جارق مکسيموم اينتيتي اکن دڤاڤرکن.",
  "sodium.options.entity_shadows.tooltip": "جک دداياکن⹁ بايڠ٢ بياسا اکن دڤاڤرکن دباوه مخلوق دان اينتيتي لاٴين.",
  "sodium.options.vignette.name": "ۏيݢنيت",
  "sodium.options.vignette.tooltip": "جک دداياکن⹁ کسن ۏيݢنيت اکن دݢوناکن اڤابيلا ڤماٴين براد دکاوسن يڠ لبيه ݢلڤ⹁ يڠ منجاديکن کسلوروهن ايميج لبيه ݢلڤ دان لبيه دراماتيک.",
  "sodium.options.mipmap_levels.tooltip": "مڠاول بيلڠن ميڤمڤ يڠ اکن دݢوناکن اونتوق تيکستور موديل بلوک. نيلاي يڠ لبيه تيڠݢي ممبريکن ڤماڤرن بلوک يڠ لبيه باٴيق دکجاٴوهن⹁ تتاڤي بوليه منججسکن ڤريستاسي دڠن ڤيک سومبر يڠ مڠݢوناکن باپق تيکستور برانيماسي.",
  "sodium.options.use_block_face_culling.name": "ݢونا ڤڽوروق موک بلوک",
  "sodium.options.use_block_face_culling.tooltip": "جک دداياکن⹁ هاڽ موک بلوک يڠ مڠهادڤ کاميرا اکن دسرهکن اونتوق ڤماڤرن. اين بوليه مڠهاڤوسکن سجومله بسر موک بلوک ساڠت اول دالم ڤروسيس ڤماڤرن⹁ يڠ منيڠکتکن ڤريستاسي ڤماڤرن. سستڠه ڤيک سومبر موڠکين مڠهادڤي مسئله دڠن ڤيليهن اين⹁ جادي چوبا ڽهداياکنڽ جک اندا مليهت لوبڠ ڤد بلوک.",
  "sodium.options.use_fog_occlusion.name": "ݢونا اوکلوسي کابوس",
  "sodium.options.use_fog_occlusion.tooltip": "جک دداياکن⹁ چبيسن يڠ دتنتوکن اونتوق دسمبوپيکن سڤنوهڽ اوليه کسن کابوس تيدق اکن دڤاڤرکن⹁ ممبنتو منيڠکتکن ڤريستاسي. ڤنيڠکتن بوليه منجادي لبيه دراماتيک اڤابيلا کسن کابوس اداله لبيه برت (سڤرتي سماس ددالم اٴير)⹁ تتاڤي اي بوليه مپببکن ارتيفک ۏيسوال يڠ تيدق دأيڠيني انتارا لاڠيت دان کابوس دالم ببراڤ سيناريو.",
  "sodium.options.use_entity_culling.name": "ݢونا ڤڽوروق اينتيتي",
  "sodium.options.use_entity_culling.tooltip": "جک دداياکن⹁ اينتيتي يڠ براد دالم کاوسن ڤندڠن کاميرا⹁ تتاڤي تيدق براد دالم چبيسن يڠ کليهتن⹁ اکن دلڠکاو سماس ڤماڤرن. ڤڠوڤتيمومن اين مڠݢوناکن داتا کترليهاتن يڠ تله وجود اونتوق ڤماڤرن چبيسن دان تيدق منمبه اوۏرهيد.",
  "sodium.options.animate_only_visible_textures.name": "هاڽ انيماسيکن تيکستور يڠ ترليهت",
  "sodium.options.animate_only_visible_textures.tooltip": "جک دداياکن⹁ هاڽ تيکستور انيماسي يڠ دتنتوکن اونتوق کليهتن دالم ايميج سماس اکن دکمس کيني. اين بوليه ممبريکن ڤنيڠکتن ڤريستاسي يڠ کتارا ڤد سستڠه ڤرکاکسن⹁ تراوتاماڽ دڠن ڤيک سومبر يڠ لبيه برت. سکيراڽ اندا مڠالمي مسئله دڠن ببراڤ تيکستور يڠ تيدق دأنيماسيکن⹁ چوبا ڽهداياکن ڤيليهن اين.",
  "sodium.options.cpu_render_ahead_limit.name": "حد ڤماڤرن کهادڤن CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "اونتوق ڤڽهڤڤيجاتن سهاج. مننتوکن بيلڠن مکسيموم بيڠکاي يڠ بوليه براد دالم ڤڠهنترن کGPU. منوکر نيلاي اين تيدق دشورکن⹁ کران نيلاي يڠ ساڠت رنده اتاو تيڠݢي بوليه موجودکن کتيدقستابيلن قدر بيڠکاي.",
  "sodium.options.cpu_render_ahead_limit.value": "%s بيڠکاي",
  "sodium.options.performance_impact_string": "کسن ڤريستاسي: %s",
  "sodium.options.use_persistent_mapping.name": "ݢونا ڤمتاٴن ککل",
  "sodium.options.use_persistent_mapping.tooltip": "اونتوق ڤڽهڤڤيجاتن سهاج. جک دداياکن⹁ ڤمتاٴن ايڠتن ککل اکن دݢوناکن اونتوق ڤنيمبل ڤمنتسن سوڤاي سالينن ايڠتن يڠ تيدق ڤرلو داڤت دأيلقکن. مڽهداياکن اين بوليه برݢونا اونتوق مڠچيلکن ڤونچا کروسقن ݢرافيک.\n\nممرلوکن OpenGL 4.4 اتاو ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "ببنڠ کمس کيني چبيسن",
  "sodium.options.chunk_update_threads.value": "%s ببنڠ",
  "sodium.options.default": "لالاي",
  "sodium.options.chunk_update_threads.tooltip": "مننتوکن بيلڠن ببنڠ اونتوق دݢوناکن اونتوق ممبينا دان مڠيسيه چبيسن. مڠݢوناکن لبيه باپق ببنڠ بوليه ممڤرچڤتکن کلاجوان ڤمواتن دان ڤڠمسکينين چبيسن⹁ تتاڤي بوليه منججسکن ماس بيڠکاي سچارا نيݢاتيف. نيلاي لالاي بياساڽ چوکوڤ باٴيق اونتوق سموا سيتواسي.",
  "sodium.options.defer_chunk_updates.name": "کمس کيني چبيسن",
  "sodium.options.defer_chunk_updates.tooltip": "جک دتتقکن کڤد \"ترتڠݢوه\"⹁ ڤماڤرن تيدق اکن منوڠݢو کمس کيني چبيسن يڠ بردکتن سلساي⹁ والاوڤون اياڽ ڤنتيڠ. اين بوليه منيڠکتکن قدر بيڠکاي دڠن باڽق دالم ببراڤ سيناريو⹁ تتاڤي اي موڠکين موجودکن لݢ ۏيسوال يڠ کتارا دمان بلوک مڠمبيل ماس اونتوق مونچول اتاو هيلڠ. \"سمرتا\" مڠهاڤوسکن لݢ ۏيسوال دڠن مڽکت بيڠکاي سهيڠݢ کمس کيني چبيسن سلساي ماناکالا \"سݢرا\" ممبنرکن سباڽق٢ڽ ساتو بيڠکاي لݢ ۏيسوال.",
  "sodium.options.defer_chunk_updates.always": "ترتڠݢوه",
  "sodium.options.defer_chunk_updates.one_frame": "سݢرا",
  "sodium.options.defer_chunk_updates.zero_frames": "سمرتا",
  "sodium.options.quad_splitting.name": "کتلوسن سمڤورنا",
  "sodium.options.quad_splitting.tooltip": "مڠݢوناکن ڤميسهن کواد اونتوق منجاديکن بلوک (بوکن اينتيتي اتاو اٴيتم) لوت سينر کليهتن بتول ملالوٴي ڤڠيسيهن لوت سينر والاوڤون جک اي برسيلڠ اتاو ممڤوڽاٴي بنتوق ڤليق⹁ سڤرتي انق کاچ برورنا يڠ براٴير. دالم مود \"سلامت\" ترداڤت حد ڤد جومله ݢيوميتري يڠ بوليه دجان دالم کيس يڠ ملمڤاو اونتوق مڠيلقکن رانڤ اتاو ڤنورونن ڤريستاسي. حد اين دڽهداياکن دالم مود \"تيدق ترحد\".",
  "sodium.options.quad_splitting.safe": "سلامت",
  "sodium.options.quad_splitting.unlimited": "تيدق ترحد",
  "sodium.options.use_no_error_context.name": "ݢونا تياد کونتيک‌س رالت",
  "sodium.options.use_no_error_context.tooltip": "اڤابيلا دداياکن⹁ کونتيک‌س OpenGL اکن دبوات دڠن ڤپيمقن رالت دڽهداياکن. اين سديکيت منيڠکتکن ڤريستاسي ڤماڤرن⹁ تتاڤي اي بوليه ممبوات ڤڽهڤڤيجاتن رانڤ يڠ تيدق داڤت دجلسکن سچارا تيبا٢ لبيه سوکر.",
  "sodium.options.buttons.undo": "بوات اصل",
  "sodium.options.buttons.apply": "ترڤکن",
  "sodium.options.buttons.donate": "سوکوڠ کامي!",
  "sodium.console.game_restart": "ڤرماٴينن هاروس دمولاکن سمولا اونتوق منرڤکن ساتو اتاو لبيه تتڤن ۏيديو!",
  "sodium.console.broken_nvidia_driver": "ڤماچو ݢرافيک NVIDIA اندا سوده لاڤوک!\n  * اين اکن مپببکن مسئله ڤريستاسي دان رانڤ يڠ تروق اڤابيلا Sodium دڤاسڠ.\n  * سيلا کمس کيني ڤماچو ݢرافيک اندا کڤد ۏرسي ترکيني (ۏرسي  536.23  اتاو لبيه بهارو.)",
  "sodium.console.core_shaders_error": "ڤيک سومبر يڠ برايکوت تيدق سراسي دڠن Sodium:",
  "sodium.console.core_shaders_warn": "ڤيک سومبر برايکوت برکموڠکينن تيدق سسواي دݢوناکن دڠن Sodium:",
  "sodium.console.core_shaders_info": "سيمق لوݢ ڤرماٴينن اونتوق معلومت يڠ ترڤرينچي.",
  "sodium.console.config_not_loaded": "فاٴيل کونفيݢوراسي اونتوق Sodium تله روسق اتاو تيدق بوليه دباچ ڤد ماس اين. سستڠه ڤيليهن تله دتتقکن سمولا بوات سمنتارا وقتو کڤد لالايڽ. سيلا بوک سکرين تتڤن ۏيديو اونتوق مپلسايکن مسئله اين.",
  "sodium.console.config_file_was_reset": "فاٴيل کونفيݢوراسي تله دتتقکن سمولا کڤد لالاي يڠ دکتاهوٴي باٴيق.",
  "sodium.options.search": "چاري",
  "sodium.options.search.hint": "چاري...",
  "sodium.options.open_external_page_button": "بوک",
  "sodium.options.view_bobbing.tooltip": "جک دداياکن⹁ ڤندڠن ڤماٴين اکن ملونجق دان برايون اڤابيلا برݢرق. ڤماٴين يڠ مڠالمي مابوق سماس برماٴين موڠکين منداڤت منفعت اڤابيلا مڽهداياکن تتڤن اين.",
  "sodium.options.always_defer_chunk_updates.name": "سنتياس تڠݢوهکن کمس کيني چبيسن",
  "sodium.options.always_defer_chunk_updates.tooltip": "جک دداياکن⹁ ڤماڤرن تيدق اکن منوڠݢو سهيڠݢ ڤڠمسکينين چبيسن سلساي⹁ والاوڤون ايڽ ڤنتيڠ. اين بوليه منيڠکتکن قدر بيڠکاي دڠن باپق دالم ببراڤ کأداٴن⹁ تتاڤي اي بوليه موجودکن لݢ ۏيسوال يڠ کتارا دمان بلوک مڠمبيل سديکيت ماس اونتوق مونچول اتاو هيلڠ.",
  "sodium.console.pojav_launcher": "PojavLauncher تيدق دسوکوڠ اڤابيلا مڠݢوناکن Sodium.\n  * اندا برکموڠکينن بسر اکن مڠهادڤي ايسو ڤريستاسي⹁ ڤڤيجت ݢرافيک دان رانڤ سيستم يڠ ملمڤاو.\n  * اندا اکن برسنديرين جک اندا مموتوسکن اونتوق منروسکن کران کامي تيدق اکن ممبنتو اندا دڠن سبارڠ ڤڤيجت اتاو رانڤ سيستم!",
  "sodium.options.sort_behavior.name": "ڤڠيسيهن لوت سينر",
  "sodium.options.sort_behavior.tooltip": "منداياکن ڤڠيسيهن لوت سينر. اين مڠيلقکن ݢڠݢوان ڤد بلوک لوت سينر سڤرتي اٴير دان کاچ اڤابيلا دداياکن دان چوبا اونتوق ممبنتڠکنڽ دڠن بتول والاوڤون سماس کاميرا سدڠ برݢرق. اين ممڤوپاٴي کسن ڤريستاسي يڠ کچيل ڤد کلاجوان ڤمواتن دان ڤڠمسکينين چبيسن⹁ تتاڤي بياساڽ تيدق کتارا ڤد قدر بيڠکاي.",
  "sodium.options.particle_quality.name": "ڤرتيکل",
  "sodium.options.use_particle_culling.name": "ݢونا ڤڽوروق ڤرتيکل",
  "sodium.options.use_particle_culling.tooltip": "جک دداياکن⹁ هاڽ ڤرتيکل يڠ دتنتوکن اونتوق کليهتن اکن دڤاڤرکن. اين بوليه ممبريکن ڤنيڠکتن يڠ کتارا ڤد قدر بيڠکاي اڤابيلا باپق ڤرتيکل براد بردکتن.",
  "sodium.options.allow_direct_memory_access.name": "بنرکن اکسيس ايڠتن لڠسوڠ",
  "sodium.options.allow_direct_memory_access.tooltip": "جک دداياکن⹁ ببراڤ لالوان کود کريتيکل اکن دبنرکن مڠݢوناکن اکسيس ايڠتن لڠسوڠ اونتوق ڤريستاسي. اين سريڠ مڠورڠکن اوۏرهيد CPU اونتوق ڤماڤرن چبيسن دان اينتيتي⹁ تتاڤي داڤت منجاديکنڽ لبيه سوکر اونتوق مندياݢنوسيس ببراڤ ڤڤيجت دان رانڤ. اندا هاڽ ڤرلو مڽهداياکنڽ جک اندا دمينتا اتاو مڠتاهوٴي اڤ يڠ اندا لاکوکن.",
  "sodium.options.enable_memory_tracing.name": "داياکن ڤنججقن ايڠتن",
  "sodium.options.enable_memory_tracing.tooltip": "چيري پهڤڤيجت. جک دداياکن⹁ ججق تيندنن اکن دکومڤولکن برسام ڤراونتوقن ايڠتن اونتوق ممبنتو ممڤرباٴيق معلومت دياݢنوستيک اڤابيلا کبوچورن ايڠتن دکسن.",
  "sodium.options.chunk_memory_allocator.name": "ڤراونتوقن ايڠتن چبيسن",
  "sodium.options.chunk_memory_allocator.tooltip": "مميليه ڤراونتوقن ايڠتن يڠ اکن دݢوناکن اونتوق مماڤر چبيسن.\n- ASYNC: ڤيليهن ترڤانتس⹁ برفوڠسي دڠن باٴيق ڤد کباپقن ڤماچو ݢرافيک مودن.\n- SWAP: ڤيليهن ڤڠݢنتين اونتوق ڤماچو ݢرافيک يڠ لبيه توا. بوليه منيڠکتکن ڤڠݢوناٴن ايڠتن دڠن کتارا.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
