{"fo.resourcePack.modmenuhelper":"§7Lists tweaks' main marks and kires in Tweak List§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - FO tweak, forthcoming kires; §6🔀§r - FO wrixlely tweak;","modmenu.dropInfo.line2":"§3§l📥§r - bespoken stock pack needed to see rine","modmenu.summaryTranslation.animatica":"OptiFine's Bespoken Livenbilths\n§3§l📥§r§8🛠 (only further kires)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Faster beds\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.bettergrass":"OptiFine's Better Grass & Snow (choose-in)\n§9🛠§8 Wayset, upholded clots, sunderings","modmenu.summaryTranslation.bettermounthud":"Shows food and cunning while on a wight\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.bigshot":"§6🔀§r Nim twofold-breadth shirmshots with F9\n§9🛠§8 In Key Binds: other breadths","isxander-main-menu-credits.bigshot":"Nim twofold-breadth shirmshots with F9","modmenu.summaryTranslation.capes":"OptiFine's and other backstreamers\n§9🛠§8 Bulwarkers, liked bulwarker, ...","modmenu.summaryTranslation.citresewn":"OptiFine's Bespoken Things\n§3§l📥§r§9🛠§8 Toggle tweak, aleave broken packs, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r OptiFine's Bespoken Hues\n§3§l📥§r§9🛠§8 Smolt welkin/emptiness, light smoothing","modmenu.summaryTranslation.continuity":"OptiFine's Linked & Highlight Webs\n§3§l📥§r§9🛠§8 Toggle clot marks","modmenu.summaryTranslation.controlify":"Game steerer upholding\n§9🛠§8 Shaking, louds, ...","modmenu.summaryTranslation.cubes-without-borders":"Full shirm with Wrixle+Indent upholding (choose-in)\n§9🛠§8 In Filmlike Settings: toggle tweak","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Faster tree leaves\n§9🛠§8 Toggle tweak, leaf depth","modmenu.summaryTranslation.debugify":"Mends bugs, lays off Mojang's farmeter\n§9🛠§8 See FO kenbook for more abrst","modmenu.summaryTranslation.dynamic_fps":"Lessens FAB in the background\n§9🛠§8 Toggle tweak, edstow on hover, ...","modmenu.summaryTranslation.e4mc_minecraft":"Open worlds to Web, just like NSN\n§9🛠§8 Brook and set up through \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Faster chests, tokenboards, beds asf.\n§9🛠§8 Clots to better, way","modmenu.summaryTranslation.entity_model_features":"OptiFine's Bespoken Ansine Bisens\n§3§l📥§r§8🛠 (only further kires)","modmenu.summaryTranslation.entity_texture_features":"OptiFine's Hapsome & Highlight Ansines\n§3§l📥§r§9🛠§8 Hapsome wights, highlight, eye blinking, ...","modmenu.summaryTranslation.entityculling":"Stops drawing wights behind woughs\n§9🛠§8 Toggle tweak, lay off for (clot)ansens, ...","modmenu.summaryTranslation.fabrishot":"Nim 4K shirmshots with F9\n§9🛠§8 Override F2, sharpness, keybind, ...","isxander-main-menu-credits.fabrishot":"Reap 4K shirmshots with F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Fornims loading wane livenbilth\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.fastquit":"Yields from oneplayer mididonely\n§9🛠§8 Pop-ups, beaconer, ...","modmenu.summaryTranslation.ferritecore":"Lessens HRI brooking\n§8🛠 (only further kires)","modmenu.summaryTranslation.immediatelyfast":"Bestens wights, inholder clots, BBB, HUS\n§8🛠 (only further kires)","modmenu.summaryTranslation.iris":"OptiFine's Shaders\n§3§l📥§r§9🛠§8 Toggle tweak, choose shader, keybinds, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Tweakpack wharve in main shirm\n§8🛠 (only further kires)","modmenu.summaryTranslation.lambdynlights":"OptiFine's Shrithly Lights\n§9🛠§8 Goodth, ansine kires, ...","modmenu.summaryTranslation.languagereload":"Mididone tung shifting, seekband\n§9🛠§8 Mani-tung Makerly seek, ...","modmenu.summaryTranslation.lithium":"Bestens kindlore and worldstetches\n§8🛠 (only further kires)","modmenu.summaryTranslation.memoryleakfix":"Mends inmind leaks\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Steerer and rineshirm upholding\n§9🛠§8 Input way, keybinds, steerer kires, ...","modmenu.summaryTranslation.mixintrace":"Helps makers find the making of downfalls\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.modelfix":"Mends see-through streaks in things and clots\n§8🛠 (only further kires)","modmenu.summaryTranslation.modernfix":"Bestens loading speeds, lessens HRI brooking\n§8🛠 (only further kires)","modmenu.summaryTranslation.modmenu":"This tweak list\n§9🛠§8 Key stowledge, sieving, temsing, ...","modmenu.summaryTranslation.morechathistory":"Rises chat stear threshold\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.moreculling":"Stops drawing hidden sides of clots\n§9🛠§8 Toggle clots, thing frames, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r OptiFine's Bespoken Livenbilths\n§3§l📥§r§8§m🛠§8 (no kires)","modmenu.summaryTranslation.nochatreports":"Samewise chat standing beaconers\n§9🛠§8 Toggle tweak, chat beaconers, ask wayset, ...","modmenu.summaryTranslation.nuit":"Bespeak Welkin\n§3§l📥§r§9🛠§8 Widen the tweak to set up (click ▼ on byldle)","modmenu.summaryTranslation.nuit_interop":"OptiFine's Bespoken Welkin\n§3§l📥§r§9🛠§8 Layouts, like own layout, ...","modmenu.summaryTranslation.skyboxify":"§6🔀§r OptiFine's Bespoke Welkin\n§3§l📥§r§9🛠§8 Layouts, sun/moon, stars, ...","modmenu.summaryTranslation.optigui":"OptiFine's Bespoke BBBs\n§3§l📥§r§8§m🛠§8 (no kires)","modmenu.summaryTranslation.paginatedadvancements":"Great furthering shirm and foreneed list\n§9🛠§8 Foreneed seenliness, stead pinning, ...","modmenu.summaryTranslation.polytone":"OptiFine's Bespoken Hues\n§3§l📥§r§8§m🛠§8 (no kires)","modmenu.summaryTranslation.puzzle":"OptiFine's Bespoken Loading Shirm\n§3§l📥§r§9🛠§8 Toggle tweak, ...","modmenu.summaryTranslation.reeses-sodium-options":"Upright filmlike settings\n§8§m🛠§8 (no kires)","modmenu.summaryTranslation.rrls":"Stock packs load in the background\n§9🛠§8 Loading wane livenbilth speed, ...","modmenu.summaryTranslation.sodium-extra":"OptiFine's bildens kires\n§9🛠§8 In Filmlike Settings: livenbilths, specks, ...","modmenu.summaryTranslation.sodium":"Bestens drawing, better FAB\n§9🛠§8 In Filmlike Settings: bestenings","sodium.options.buttons.donate":"Uphold Sodium!","modmenu.summaryTranslation.yosbr":"Tweakpack's stock kires\n§9🛠§8 To edset, see FO kenbook","modmenu.summaryTranslation.zoomify":"Zoom by holding C\n§9🛠§8 Farness, filmish byldmaker, keybind, ...","fo.resourcePack.fastbettergrass":"§7OptiFine's Better Grass (fast)§r\n§4Must be the first to work§r","menu.shareToLan":"Open to Web","lanServer.start":"Open to Web","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"Welcome to §7Fabulously Optimized§r! Here are some tips.\n\n§f🪟§r Binded Webs and Shrithing Lights can be set up in §7Tweaks§r\n§a🏞§r Better Grass and full shirm with Wrixle+Stead upholding can be laid on in §7Filmlike Settings§r\n§e✨§r Shaders and stock pack marks are upheld, eath §7download and lay on§r\n§5🎮§r §7Bind§r a game steerer to brook that instead of the keyboard\n§3🛜§r Thring §7Open to Web§r in oneplayer to play with friends, anywhere\n§8📸§r Thring §7F9§r to nim a big 4K-shirmshot\n§6🏴§r Reap a free backstreamer or brook your bestanding one: §7https://download.fo/cape§r\n§b🌐§r Help wend the tweakpack to your tongue: §7https://download.fo/translate§r\n§2➕§r Eke more tweaks with these eath learnings: §7https://download.fo/add§r\n§4❓§r Hitches or askes? Go to our kenbook: §7https://download.fo/wiki§r\n\n(§7Muchel eyethril§r to see full writ or go to §7https://download.fo/tutorial§r)"}