{"fo.resourcePack.modmenuhelper":"§7Liste des fonctionnalités et options des mods§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - Mod FO avec options ; §6🔀§r - Mod FO alternatif ;","modmenu.dropInfo.line2":"§3§l📥§r - pack de ressources tiers requis pour voir l'effet","modmenu.summaryTranslation.animatica":"Animations spéciales d'OptiFine\n§3§l📥§r§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Rendu des lits plus rapide\n§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.bettergrass":"Meilleure herbe et neige (activable) d'Optifine\n§9🛠§8 Mode, blocs supportés, exceptions","modmenu.summaryTranslation.bettermounthud":"Affiche la faim et l'XP sur un mob\n§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.bigshot":"§6🔀§r Captures d'écran en double résolution avec F9\n§9🛠§8 Dans les raccourcis claviers : autres tailles","isxander-main-menu-credits.bigshot":"Prendre des captures d'écran en résolution doublée avec F9","modmenu.summaryTranslation.capes":"Capes d'OptiFine et d'autres\n§9🛠§8 Fournisseurs, fournisseur préféré, ...","modmenu.summaryTranslation.citresewn":"Items personnalisés d'OptiFine\n§3§l📥§r§9🛠§8 Activer/désactiver, autoriser les chemins invalides, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r Couleurs spéciales d'Optifine\n§3§l📥§r§9🛠§8 Clarté du clair/vide, éclairage adouci","modmenu.summaryTranslation.config_manager":"Options par défaut du Modpack\n§9🛠§8 Réinitialiser les paramètres par défaut","modmenu.summaryTranslation.continuity":"Textures connectées et lumineuses d'Optifine\n§3§l📥§r§9🛠§8 Basculer les fonctionnalités des blocs","modmenu.summaryTranslation.controlify":"Prise en charge des manettes\n§9🛠§8 Vibrations, sons, ...","modmenu.summaryTranslation.crash_assistant":"Aide à signaler et corriger les plantages\n§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.cubes-without-borders":"Plein écran avec support Alt+Tab (à activer)\n§9🛠§8 Dans Graphismes : activer / désactiver","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Feuilles des arbres plus rapides\n§9🛠§8 Activer/désactiver, profondeur des feuilles","modmenu.summaryTranslation.debugify":"Corrige des bugs, rend la télémétrie optionnelle\n§9🛠§8 Activer/désactiver les correctifs, ...","modmenu.summaryTranslation.dynamic_fps":"Réduit les FPS en arrière-plan\n§9🛠§8 Activer/désactiver, restaurer au survol, ...","modmenu.summaryTranslation.e4mc_minecraft":"Ouvrir les mondes à Internet comme en LAN\n§9🛠§8 Utiliser et configurer via \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"Coffres, panneaux, lits etc plus rapides.\n§9🛠§8 Blocs à améliorer, méthode, ...","modmenu.summaryTranslation.entity_model_features":"Modèles d'entités d'OptiFine\n§3§l📥§r§9🛠§8 Vitesse d'actualisation, désactiver les modèles, ...","modmenu.summaryTranslation.entity_texture_features":"Entités émissives et aléatoire d'OptiFine\n§3§l📥§r§9🛠§8 Entités aléatoires, clignement des yeux, ...","modmenu.summaryTranslation.entityculling":"Arrête le rendu des entités derrière les murs\n§9🛠§8 Activer/désactiver pour les blocks et entités, ...","modmenu.summaryTranslation.fabrishot":"Captures d'écran 4K avec F9\n§9🛠§8 Remplacer F2, résolution, touches, ...","isxander-main-menu-credits.fabrishot":"Captures d'écran 4K avec F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Supprime le fondu lors du chargement\n§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.fastquit":"Quitter le mode solo instantanément\n§9🛠§8 Toasts, indicateur, ...","modmenu.summaryTranslation.ferritecore":"Réduit l'utilisation de la RAM\n§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.immediatelyfast":"Optimise mobs, conteneurs, et interfaces\n§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.iris":"Shaders d'Optifine\n§3§l📥§r§9🛠§8 Activer/désactiver, choix du shader, touches, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Version du Modpack sur la page d'accueil\n§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.lambdynlights":"Éclairage dynamique d'OptiFine\n§9🛠§8 Qualité, options des entités, ...","modmenu.summaryTranslation.languagereload":"Changement de langue, recherche\n§9🛠§8 Recherche multilingue en Créatif, ...","modmenu.summaryTranslation.lithium":"Optimise la physique et les chunks\n§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.memoryleakfix":"Corrige les fuites de mémoire\n§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Support des manettes et du tactile\n§9🛠§8 Méthode d'entrée, choix des touches, ...","modmenu.summaryTranslation.mixintrace":"Aide à trouver la cause des plantages\n§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.modelfix":"Corrige les lignes transparentes (items / blocs)\n§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.modernfix":"Optimise les chargements et l'utilisation de la RAM\n§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.modmenu":"Menu de Mod Menu\n§9🛠§8 Emplacement des boutons, filtrage, sortie, ...","modmenu.summaryTranslation.morechathistory":"Augmente la limite de l'historique du chat\n§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.moreculling":"Stoppe le rendu des côtés cachés des blocs\n§9🛠§8 Activer/désactiver des blocs, cadres, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r Animations spéciales d'OptiFine\n§3§l📥§r§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.nochatreports":"Cohérence des indicateurs du statut du chat\n§9🛠§8 Activer/désactiver, indicateurs, mode d'invite, ...","modmenu.summaryTranslation.nuit":"Ciels personnalisés\n§3§l📥§r§9🛠§8 Etendre pour configurer (cliquer sur ▼)","modmenu.summaryTranslation.nuit_interop":"Ciels spéciaux d'Optifine\n§3§l📥§r§9🛠§8 Formats, préférer format propre, ...","modmenu.summaryTranslation.optigui":"Interfaces spéciales d'OptiFine\n§3§l📥§r§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.paginatedadvancements":"Fenêtre des succès et des conditions d'obtention\n§9🛠§8 Visibilité des conditions, épingler les onglets, ...","modmenu.summaryTranslation.polytone":"Couleurs spéciales d'OptiFine\n§3§l📥§r§8🛠 (options avancées uniquement)","modmenu.summaryTranslation.puzzle":"Écrans de chargement d'Optifine\n§3§l📥§r§9🛠§8 Activer/désactiver, ...","modmenu.summaryTranslation.reeses-sodium-options":"Options graphiques alignés verticalement\n§8§m🛠§8 (pas d'options)","modmenu.summaryTranslation.rrls":"Chargement des packs de ress. en arrière-plan\n§9🛠§8 Vitesse d'animation du chargement, ...","modmenu.summaryTranslation.sodium-extra":"Options graphiques OptiFine\n§9🛠§8 Dans Graphismes : animations, particules, ...","modmenu.summaryTranslation.sodium":"Rendu optimisé, plus de FPS\n§9🛠§8 Dans Graphismes : Performance","modmenu.summaryTranslation.sspb":"Aspect classique des chemins de terre\n§9🛠§8 Dans Graphismes > force de l'ombre, ...","modmenu.summaryTranslation.skyboxify":"§6🔀§r Ciels modifiés d'OptiFine\n§3§l📥§r§9🛠§8 Formats, soleil/lune, étoiles, ...","sodium.options.buttons.donate":"Soutenez Sodium !","modmenu.summaryTranslation.yosbr":"Options par défaut du Modpack\n§9🛠§8 Pour la réinitialisation, voir le wiki FO","modmenu.summaryTranslation.zoomify":"Zoomer en maintenant C\n§9🛠§8 Distance, caméra cinématique, touches, ...","fo.resourcePack.fastbettergrass":"§7Meilleure Herbe d'OF (rapide)§r\n§4Placer en haut de la liste§r","menu.shareToLan":"Ouvrir à internet","lanServer.start":"Ouvrir à internet","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"Bienvenue dans §7Fabulously Optimized§r ! Voici quelques conseils :\n\n§f🪟§r Réglez textures connectées et lumières dynamiques dans §7Mods§r\n§a🏞§r Activez l'herbe améliorée et le plein écran avec Alt+Tab dans les §Graphismes§r\n§e✨§r Shaders et resource packs complexes pris en charge\n§5🎮§r Manettes pris en charge - il suffit de les §7connecter§r\n§3🛜§r Jouez avec des amis - appuyez sur §7Ouvrir à Internet§r en mode solo\n§8📸§r Prenez des captures d'écran en 4K - appuyez sur §7F9§r\n§6🏴§r Utilisez des capes personnalisées - §7https ://download.fo/cape§r\n§b🌐§r Aidez à traduire le modpack - §7https://download.fo/translate§r\n§2➕§r Ajoutez des mods supplémentaires - §7https://download.fo/add§r\n§4❓§r Un problème ou une question ? - visitez §7https://download.fo/wiki§r\n\n(§7Maximisez la fenêtre§r ou visitez §7https://download.fo/tutorial§r)"}