{"fo.resourcePack.modmenuhelper":"§7מציג את התוספות והאפשרויות של מודים ב-Mod Menu","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - מוד של FO, אפשרויות זמינות; §6🔀§r - מוד תחליף של FO;","modmenu.dropInfo.line2":"§3§l📥§r - צריך חבילת משאבים מותאמת אישית כדי שמשהו ישתנה","modmenu.summaryTranslation.animatica":"אנימציות מותאמות אישית של Optifine\n§3§l📥§r§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.betterbeds":"§6🔀§rמיתות מהירות\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.bettergrass":"דשא ושלג (לבחירה) טובים יותר של OptiFine\n§9🛠§8 מצב, בלוקים נתמכים, ...","modmenu.summaryTranslation.bettermounthud":"מראה אוכל ונקודות נסיון שרוכבים על חיה\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.bigshot":"§6🔀§r קח צילומי מסך כפולים בגודל עם F9\n§9🛠§8 במקשים: גדלים אחרים","isxander-main-menu-credits.bigshot":"קח צילומי מסך כפולים בגודל עם F9","modmenu.summaryTranslation.capes":"גלימות של OptiFine ואחרים\n§9🛠§8 ספקים, ספק מועדף, ...","modmenu.summaryTranslation.citresewn":"פריטים מותאמים אישית של OptiFine\n§3§l📥§r§9🛠§8 הדלק וכבה מוד, אשר פאקטים שבורים, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r צבעים מותאמים אישית של OptiFine\n§3§l📥§r§9🛠§8 שמיים/ריק חלקים, החלקת אור","modmenu.summaryTranslation.config_manager":"אפשריות ברירת מחדל של חבילת המודים\n§9🛠§8 החל או שחזר לאפשרויות ברירת מחדל","modmenu.summaryTranslation.continuity":"טקסטורות מחוברות ובוהקות של OptiFine\n§3§l📥§r§9🛠§8 הדלק וכבה תכונות של בלוקים","modmenu.summaryTranslation.controlify":"תמיכה בשלט קונסולת משחקים\n§9🛠§8 רטט, צלילים, ...","modmenu.summaryTranslation.crash_assistant":"עוזר לך לדווח על קריסות ולתקן קריסות ידועות\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.cubes-without-borders":"מסך מלא עם תמיכה ב-Alt+Tab (כבוי כברירת מחדל)\n§9🛠§8 בהגדרות וידאו: הדלק וכבה מוד","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r עלים מהירים יותר\n§9🛠§8 הדלק וכבה מוד, עומק עלים","modmenu.summaryTranslation.debugify":"מתקן באגים, מאפשר לכבות טלמטריה\n§9🛠§8 בחירת תיקונים, ...","modmenu.summaryTranslation.dynamic_fps":"מפחית FPS ברקע\n§9🛠§8 הדלק וכבה מוד, שחזור עם ריחוף העכבר, ...","modmenu.summaryTranslation.e4mc_minecraft":"פתח עולמות לאינטרנט, בדיוק כמו LAN\n§9🛠§8 השתמש והגדר באמצעות \"<lang menu.shareToLan>\"","modmenu.summaryTranslation.enhancedblockentities":"תיבות מהירות יותר, שלטים, מיטות וכו'.\n§9🛠§8 בלוקים לשיפור, שיטה","modmenu.summaryTranslation.entity_model_features":"מודלים מותאמים אישית של OptiFine\n§3§l📥§r§9🛠§8 מהירות רענון, כיבוי מודלים, ...","modmenu.summaryTranslation.entity_texture_features":"מובים אקראיים וזוהרים של OptiFine\n§3§l📥§r§9🛠§8 מובים אקראים, זהירה, מצמוץ עיניים, ...","modmenu.summaryTranslation.entityculling":"מפסיק לרנדר יצורים מאחורי קירות\n§9🛠§8 הדלק וכבה מוד, בלוקי ישויות, ...","modmenu.summaryTranslation.fabrishot":"צלם צילומי מסך 4K עם F9\n§9🛠§8 עוקף F2, רזולוציה, מקשים, ...","isxander-main-menu-credits.fabrishot":"צלם צילומי מסך 4K עם F9","modmenu.summaryTranslation.fadeless":"§6🔀§r מסיר טעינת אנימציית דהייה\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.fastquit":"עוזב עולמות שחקן יחיד באופן מיידי\n§9🛠§8 הודעות על המסך, מחוון, ...","modmenu.summaryTranslation.ferritecore":"מפחית את השימוש ב-RAM\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.immediatelyfast":"מייעל מובים, בלוקי מיכל, GUI, HUD\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.iris":"OptiFine של Shaders\n§3§l📥§r§9🛠§8 הדלק וכבה מוד, בחר Shader, מקשים, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"גרסת חבילת מודים במסך הראשי\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.lambdynlights":"אורות דינמיים של OptiFine\n§9🛠§8 איכות, אפשרויות ישויות, ...","modmenu.summaryTranslation.languagereload":"החלפת שפה מיידית, שורת חיפוש\n§9🛠§8 חיפוש יצירתי רב שפות, ...","modmenu.summaryTranslation.lithium":"מייעל פיזיקה וחלקי עולם\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.memoryleakfix":"מתקן דליפות זיכרון\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r תמיכה בשלט קונסולת משחקים ובמסך מגע\n§9🛠§8 שיטת קלט, חיבורי מקשים, אפשרויות שלט, ...","modmenu.summaryTranslation.mixintrace":"עוזר למפתחים למצוא את הסיבה לקריסות\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.modelfix":"מתקן קווים שקופים בפריטים ובבלוקים\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.modernfix":"מייעל את מהירויות הטעינה, מפחית את השימוש ב-RAM\n§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.modmenu":"תפריט המודים הזה\n§9🛠§8 מיקום לחצנים, סינון, מיון, ...","modmenu.summaryTranslation.morechathistory":"מגדיל את מגבלת היסטוריית הצ'אט\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.moreculling":"מפסיק להציג צדדים נסתרים של בלוקים\n§9🛠§8 החלף בלוקים, מסגרות של פריט, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r אנימציות מותאמות אישית של OptiFine\n§3§l📥§r§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.nochatreports":"מחווני סטטוס צ'אט עקביים\n§9🛠§8 הדלק וכבה מוד, מחווני צ'אט, מצב הנחיה, ...","modmenu.summaryTranslation.nuit":"שמיים מותאמים אישית\n§3§l📥§r§9🛠§8 הרחב את המוד להגדרה (לחץ על סמל ▼)","modmenu.summaryTranslation.nuit_interop":"שמיים מותאמות אישית של OptiFine\n§3§l📥§r§9🛠§8 פורמטים, העדף פורמט של עצמו, ...","modmenu.summaryTranslation.optigui":"ממשקים מותאמים אישית של OptiFine\n§3§l📥§r§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.paginatedadvancements":"מסך הישגים גדול ורשימת דרישות\n§9🛠§8 נראות דרישה, הצמדת כרטיסיות, ...","modmenu.summaryTranslation.polytone":"צבעים מותאמים אישית של Optifine\n§3§l📥§r§8🛠 (רק אפשרויות מתקדמות)","modmenu.summaryTranslation.puzzle":"מסך טעינה מותאם אישית של OptiFine\n§3§l📥§r§9🛠§8 הדלק וכבה מוד, ...","modmenu.summaryTranslation.reeses-sodium-options":"הגדרות וידאו אנכיות\n§8§m🛠§8 (ללא אפשרויות)","modmenu.summaryTranslation.rrls":"חבילות משאבים נטענות ברקע\n§9🛠§8 מהירות הנפשת דהייה בטעינה, ...","modmenu.summaryTranslation.sodium-extra":"אפשרויות הגרפיקה של OptiFine\n§9🛠§8 בהגדרות וידאו: אנימציות, חלקיקים, ...","modmenu.summaryTranslation.sodium":"מייעל עיבוד, FPS טוב יותר\n§9🛠§8 בהגדרות וידאו: ביצועים","modmenu.summaryTranslation.sspb":"מראה ונילה עבור שבילים\n§9🛠§8 בהגדרות וידאו: עוצמת צל, ...","modmenu.summaryTranslation.skyboxify":"§6🔀§r שמיים מותאמים אישית של Optifine\n§3§l📥§r§9🛠§8 פורמטים, שמש/ירח, כוכבים, ...","sodium.options.buttons.donate":"תמכו ב-Sodium!","modmenu.summaryTranslation.yosbr":"אפשרויות ברירת המחדל של החבילת מודים\n§9🛠§8 כדי לאפס, ראה וויקי של FO","modmenu.summaryTranslation.zoomify":"זום על ידי החזקת C\n§9🛠§8 מרחק, מצלמה קולנועית, מקשים, ...","fo.resourcePack.fastbettergrass":"§7דשא טוב יותר של OptiFine (מהיר)§r\n§4חייב להיות הראשון לעבוד§r","menu.shareToLan":"פתח לאינטרנט","lanServer.start":"פתח לאינטרנט","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"ברוכים הבאים ל-§7Fabulously Optimized§r! הנה כמה טיפים.\n\n§f🪟§r טקסטורות מחוברים ותאורה דינמית - הגדרה ב-§7Mods§r\n§a🏞§r דשא משופר ומסך מלא עם Alt+Tab - הפעלה ב-§7הגדרות ווידאו§r\n§e✨§r שיידרים וחבילות משאבים - פשוט §7מוסיפים ומפעילים§r\n§5🎮§r שלטי משחק נתמכים - פשוט §7מחברים ומשתמשים§r\n§3🛜§r לשחק עם חברים, בכל מקום - לוחצים על §7פתח לאינטרנט§r בעולם\n§8📸§r צילומי מסך ב-4K - לוחצים על §7F9§r\n§6🏴§r גלימות מותאמות אישית בחינם - §7https://download.fo/cape§r\n§b🌐§r תרומה לתרגום של החבילת מודים - §7https://download.fo/translate§r\n§2➕§r הוספת מודים נוספים - §7https://download.fo/add§r\n§4❓§r בעיות או שאלות - §7https://download.fo/wiki§r\n\n(אפשר §7להרחיב את החלון§r או להכנס ל§7https://download.fo/tutorial§r)"}