{"fo.resourcePack.modmenuhelper":"§7Listeaza caracteristicile si optiunile modurilor in Mod Menu§r","modmenu.dropInfo.line1":"§9🛠§r/§8🛠§r - FO mod, opțiuni disponibile; §6🔀§r - FO mod alternativ;","modmenu.dropInfo.line2":"§3§l📥§r - un pachet de resurse custom este necesar pentru a vedea efectul","modmenu.summaryTranslation.animatica":"OptiFine's Custom Animations\n§3§l📥§r§8🛠 (numai opțiuni avansate)","modmenu.summaryTranslation.betterbeds":"§6🔀§r Paturi mai optimizate\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.bettergrass":"OptiFine's Better Grass & Snow (opt-in)\n§9🛠§8 Mod, blocuri acceptate, excepții","modmenu.summaryTranslation.bettermounthud":"Arata bara de mancare si xp cand esti pe un cal\n§8§m🛠§8 (fără optiuni)","modmenu.summaryTranslation.bigshot":"§6🔀§r Fă capturi de ecran cu dimensiunea dublă cu F9\n§9🛠️§8 In Principii cheie: alte dimensiuni","isxander-main-menu-credits.bigshot":"Faceți capturi de ecran cu dimensiune dublă cu F9","modmenu.summaryTranslation.capes":"Cape OptiFine și alte cape\n§9🛠§8 Furnizori, furnizor preferat, ...","modmenu.summaryTranslation.citresewn":"OptiFine's Custom Items\n§3§l📥§r§9🛠§8 Toggle, permite pachete stricate, ...","modmenu.summaryTranslation.colormatic":"§6🔀§r OptiFine's Custom Colors\n§3§l📥§r§9🛠§8 Cer/vid senin, lumina fina","modmenu.summaryTranslation.config_manager":"Opțiunile implicite ale Modpackului\n§9🛠️§8 Aplică sau resetează la opțiunile implicite","modmenu.summaryTranslation.continuity":"OptiFine's Connected & Emissive Textures\n§3§l📥§r§9🛠§8 Comuta caracteristicile","modmenu.summaryTranslation.controlify":"Suport pentru controler\n§9🛠§8 Vibrații, sunete, ...","modmenu.summaryTranslation.crash_assistant":"Te ajută să raportezi erorile și să repari pe cele cunoscute\n§8🛠️ (doar opțiunile avansate)","modmenu.summaryTranslation.cubes-without-borders":"Ecran complet cu suport Alt+Tab (opt-in)\n§9🛠§8 În Setări video: comutați mod","modmenu.summaryTranslation.cull-less-leaves":"§6🔀§r Frunze de copac mai nedetaliate\n§9🛠§8 Comutați mod-ul, adâncimea frunzelor","modmenu.summaryTranslation.debugify":"Repară erori/dezac. telemetria\n§9🛠§8 Vezi wiki pentru info.","modmenu.summaryTranslation.dynamic_fps":"Reduce fps in fundal\n§9🛠§8 Activeaza mod & mai multe","modmenu.summaryTranslation.e4mc_minecraft":"Deschideți lumile pentru public la fel ca LAN\n§9🛠§8 Configurați prin setările LAN","modmenu.summaryTranslation.enhancedblockentities":"Cufere, panouri, semne, paturi etc. mai rapide\n§9🛠§8 Blocuri de îmbunătățire, metodă","modmenu.summaryTranslation.entity_model_features":"OptiFine's Custom Entity Models\n§3§l📥§r§8🛠 (numai opțiuni avansate)","modmenu.summaryTranslation.entity_texture_features":"Entități aleatorii și emițătoare de la OptiFine\n§3§l📥§r§9🛠§8 Mobi aleatorii, emisivitate ...","modmenu.summaryTranslation.entityculling":"Oprește redarea mobilor din spatele pereților\n§9🛠§8 Schimbă modul, dezactivează pentru entități (bloc), ...","modmenu.summaryTranslation.fabrishot":"Faceți capturi de ecran 4K cu F9\n§9🛠§8 Suprascrie F2, rezoluția, keybind, ...","isxander-main-menu-credits.fabrishot":"Faceți capturi de ecran 4K cu F9","modmenu.summaryTranslation.fadeless":"§6🔀§r Îndepărtează animația fade de încărcare\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.fastquit":"Iesi din singleplayer instantaneu\n§9🛠§8 Toasturi, indicator, ...","modmenu.summaryTranslation.ferritecore":"Reduce utilizarea memoriei RAM\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.immediatelyfast":"Optimizează mobi, blocuri de containere, GUI, HUD\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.iris":"OptiFine's Shaders\n§3§l📥§r§9🛠§8 Comutare mod, selectare shader, keybinds, ...","modmenu.summaryTranslation.isxander-main-menu-credits":"Versiunea Modpack în ecranul de titlu\n§8🛠 (numai opțiuni avansate)","modmenu.summaryTranslation.lambdynlights":"Lumini dinamice OptiFine\n§9🛠§8 Calitate, opțiuni de entitate, ...","modmenu.summaryTranslation.languagereload":"Schimbarea instantanee a limbii, bara de căutare\n§9🛠§8 Căutare pe Creative în mai multe limbi, ...","modmenu.summaryTranslation.lithium":"Optimizează fizica și chunks\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.memoryleakfix":"Corectează scurgerile de memorie\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.midnightcontrols":"§6🔀§r Suport pentru controler și ecran tactil\n§9🛠§8 Metodă de intrare, combinații de taste, opțiuni de controler, ...","modmenu.summaryTranslation.mixintrace":"Ajută dezvoltatorii să găsească cauza erorilor\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.modelfix":"Corectează liniile transparente la iteme\n§8🛠 (doar opțiunile avansate)","modmenu.summaryTranslation.modernfix":"Optimizează viteza de încărcare si memoria RAM\n§8🛠 (doar opțiuni avs.)","modmenu.summaryTranslation.modmenu":"Acest mod de meniu\n§9🛠§8 Plasarea butoanelor, filtrarea, sortarea, ...","modmenu.summaryTranslation.morechathistory":"Crește limita de istoric de chat\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.moreculling":"Oprește redarea laturilor ascunse ale blocurilor\n§9🛠§8 Comutarea blocurilor, a cadrelor elementelor, ...","modmenu.summaryTranslation.moremcmeta":"§6🔀§r OptiFine's Custom Animations\n§3§l📥§r§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.nochatreports":"Indicatori status chat\n§9🛠§8 Indicatori de chat, mod de comutare, ...","modmenu.summaryTranslation.nuit":"Custom Sky\n§3§l📥§r§9🛠§8 Extindeti pt. config (faceti clic pe ▼)","modmenu.summaryTranslation.nuit_interop":"OptiFine's Custom Sky\n§3§l📥§r§9🛠§8 Formate, preferați propriul format, ...","modmenu.summaryTranslation.optigui":"OptiFine's Custom GUIs\n§3§l📥§r§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.paginatedadvancements":"Ecran de avansare și listă de cerințe\n§9🛠§8 Vizibilitatea cerințelor, fixare tab-uri, ...","modmenu.summaryTranslation.polytone":"OptiFine's Custom Colors\n§3§l📥§r§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.puzzle":"Încărcarea personalizată a OptiFine Ecranul\n§3§l📥§r§9🛠️§8 Comutare mod, ...","modmenu.summaryTranslation.reeses-sodium-options":"Setări video verticale\n§8§m🛠§8 (fără opțiuni)","modmenu.summaryTranslation.rrls":"Pachetele de resurse se încarcă în fundal\n§9🛠§8 Setari animație de incarcare","modmenu.summaryTranslation.sodium-extra":"Opțiunile grafice ale OptiFine\n§9🛠§8 În Setări video: animații, particule, ...","modmenu.summaryTranslation.sodium":"Optimizează randarea, FPS mai mare\n§9🛠§8 În Setări video: optimizări","modmenu.summaryTranslation.sspb":"Cărări Vanilla\n§9🛠§8 În setările video (SSPB): putere umbre, ...","modmenu.summaryTranslation.skyboxify":"§6🔀§r Cer personalizat OF\n§3§l📥§r§9🛠§8 Formate, soare/lună, stele, ...","sodium.options.buttons.donate":"Sprijină Sodium!","modmenu.summaryTranslation.yosbr":"Opțiunile implicite ale Modpack-ului\n§9🛠§8 Pentru a reseta, vezi FO wiki","modmenu.summaryTranslation.zoomify":"Zoom ținând apăsat C\n§9🛠§8 Distanță, cameră cinematică, keybind, ...","fo.resourcePack.fastbettergrass":"§7Iarba optimizata OptiFine§r\n§4Pune-l primul§r","menu.shareToLan":"Deschis către internet","lanServer.start":"Deschis către internet","accessibility.onboarding.screen.narrator":"","accessibility.onboarding.screen.title":"Bine ați venit la §7Fabulously Optimized§r! Iată câteva sfaturi.\n\n§f🪟§r Texturi conectate și lumini dinamice - configurați în §7Mods§r\n§a🏞§r Grass mai bun și ecran complet cu Alt+Tab - activați în §7Video Settings§r\n§e✨§r Shaderi și pachete de resurse fanteziste - doar §7adăugați și activați§r\n§5🎮§r Controlere de joc acceptate - doar §7conectați și utilizați§r\n§3🛜§r Jucați cu prietenii, oriunde - apăsați §7Open to Internet§r în singleplayer\n§8📸§r Faceți capturi de ecran 4K - apăsați §7F9§r\n§6🏴§r Capace personalizate gratuite - §7https://download.fo/cape§r\n§b🌐§r Ajută la traducerea modpack-ului - §7https://download.fo/translate§r\n§2➕§r Adaugă mod-uri suplimentare - §7https://download.fo/add§r\n§4❓§r Probleme sau întrebări - §7https://download.fo/wiki§r\n\n(§7Maximize window§r sau vizitează §7https://download.fo/tutorial§r)"}